<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Aprende cuándo y cómo trasplantar tus plantas de interior correctamente. Incluye señales de que necesita trasplante, mejor época, tierra recomendada y errores comunes."><meta name="robots" content="index, follow"><!-- Open Graph --><meta property="og:title" content="Cómo trasplantar una planta de interior: guía paso a paso — VerdeEnCasa"><meta property="og:description" content="Aprende cuándo y cómo trasplantar tus plantas de interior correctamente. Incluye señales de que necesita trasplante, mejor época, tierra recomendada y errores comunes."><meta property="og:image" content="/og-default.jpg"><meta property="og:type" content="website"><meta property="og:locale" content="es_ES"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Cómo trasplantar una planta de interior: guía paso a paso — VerdeEnCasa"><meta name="twitter:description" content="Aprende cuándo y cómo trasplantar tus plantas de interior correctamente. Incluye señales de que necesita trasplante, mejor época, tierra recomendada y errores comunes."><link rel="canonical" href="https://www.verdeencasa.es/blog/como-trasplantar-plantas-interior/"><link rel="sitemap" href="/sitemap-index.xml"><title>Cómo trasplantar una planta de interior: guía paso a paso — VerdeEnCasa</title><!-- Google Fonts: Inter --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.DczSoNra.css"></head> <body> <header> <div class="inner"> <a href="/" class="logo"> <span class="logo-icon">🌿</span>
Verde<span>EnCasa</span> </a> <nav> <a href="/blog/">Blog</a> <a href="/guias/">Guías</a> <a href="/problemas/">Problemas</a> <a href="/tipos/">Plantas</a> <a href="/recursos/">Recursos</a> <a href="/sobre-nosotros/">Nosotros</a> </nav> </div> </header> <main>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Cómo trasplantar una planta de interior: guía paso a paso","description":"Aprende cuándo y cómo trasplantar tus plantas de interior correctamente. Incluye señales de que necesita trasplante, mejor época, tierra recomendada y errores comunes.","datePublished":"2026-02-19T00:00:00.000Z","author":{"@type":"Organization","name":"VerdeEnCasa"},"publisher":{"@type":"Organization","name":"VerdeEnCasa","url":"https://www.verdeencasa.es"}}</script> <div class="container"> <div class="article-header"> <nav class="breadcrumb" aria-label="Ruta de navegación"> <a href="/">Inicio</a> › <a href="/guias/">Guías de cuidado</a> › Cómo trasplantar una planta de interior: guía paso a paso </nav> <h1>Cómo trasplantar una planta de interior: guía paso a paso</h1> <p class="article-meta">
Por Equipo VerdeEnCasa · <time datetime="2026-02-19T00:00:00.000Z"> 19 de febrero de 2026 </time> </p> </div> <div class="article-content"> <p>El trasplante es una de las tareas de mantenimiento más importantes para las plantas de interior. Hecho correctamente, revitaliza la planta y le da espacio para crecer. Hecho mal, puede estresarla e incluso matarla.</p>
<p>En esta guía te enseñamos exactamente cuándo, cómo y con qué trasplantar tus plantas sin errores.</p>
<h2 id="cuándo-trasplantar-las-7-señales">¿Cuándo trasplantar? Las 7 señales</h2>
<p>No trasplantes “porque sí”. Hazlo solo cuando la planta lo necesite:</p>
<h3 id="1-raíces-saliendo-por-los-agujeros-de-drenaje">1. <strong>Raíces saliendo por los agujeros de drenaje</strong></h3>
<p>La señal más clara. Si las raíces salen por abajo, la maceta se quedó pequeña.</p>
<h3 id="2-crecimiento-lento-o-detenido">2. <strong>Crecimiento lento o detenido</strong></h3>
<p>Si tu planta dejó de crecer en la época de crecimiento (primavera-verano), puede estar comprimida.</p>
<h3 id="3-la-tierra-se-seca-muy-rápido">3. <strong>La tierra se seca muy rápido</strong></h3>
<p>Si tienes que regar cada 2-3 días cuando antes era semanal, las raíces ocuparon toda la maceta y ya no queda tierra que retenga agua.</p>
<h3 id="4-la-planta-se-cae-o-está-inestable">4. <strong>La planta se cae o está inestable</strong></h3>
<p>Si la parte superior es mucho más grande que la maceta, necesita una base más amplia.</p>
<h3 id="5-raíces-visibles-en-la-superficie">5. <strong>Raíces visibles en la superficie</strong></h3>
<p>Cuando las raíces empiezan a salir por arriba, buscan espacio porque abajo ya no hay.</p>
<h3 id="6-la-tierra-está-compactada-y-dura">6. <strong>La tierra está compactada y dura</strong></h3>
<p>Después de 2-3 años, la tierra pierde estructura y nutrientes. Aunque la maceta sea suficiente, cambiar la tierra ayuda.</p>
<h3 id="7-acabas-de-comprar-la-planta">7. <strong>Acabas de comprar la planta</strong></h3>
<p>Muchas plantas vienen en macetas demasiado pequeñas o con tierra de mala calidad. Trasplántalas al llegar a casa.</p>
<hr>
<h2 id="la-mejor-época-para-trasplantar">La mejor época para trasplantar</h2>
<p><strong>Primavera</strong> (marzo a mayo) es la mejor época. La planta está en crecimiento activo y se recupera más rápido del estrés del trasplante.</p>
<p><strong>También vale:</strong></p>
<ul>
<li>Principios de verano (junio)</li>
<li>Si es urgente (raíces podridas, maceta rota), cualquier época</li>
</ul>
<p><strong>Evita:</strong></p>
<ul>
<li>Otoño e invierno — la planta está en reposo y tarda más en adaptarse</li>
<li>Durante la floración — el estrés puede hacer que pierda las flores</li>
</ul>
<hr>
<h2 id="qué-tamaño-de-maceta-elegir">¿Qué tamaño de maceta elegir?</h2>
<p><strong>Regla de oro: solo 2-3 cm más grande</strong> que la maceta actual (medido en diámetro).</p>
<p><strong>Por qué no una maceta mucho más grande:</strong></p>
<ul>
<li>Demasiada tierra retiene demasiada agua</li>
<li>Las raíces tardan en llenar el espacio</li>
<li>Mayor riesgo de pudrición de raíces</li>
</ul>
<p><strong>Excepción:</strong> si la planta crece muy rápido (pothos, monstera), puedes dar 5 cm más.</p>
<hr>
<h2 id="qué-tierra-usar">Qué tierra usar</h2>
<p>No uses tierra del jardín — se compacta y no drena bien. Usa <strong>sustrato específico para plantas de interior</strong>.</p>
<p><strong>Componentes ideales:</strong></p>
<ul>
<li>Turba o fibra de coco (retención de humedad)</li>
<li>Perlita o vermiculita (drenaje)</li>
<li>Humus de lombriz o compost (nutrientes)</li>
</ul>
<p><strong>Mezcla recomendada casera:</strong></p>
<ul>
<li>60% sustrato universal para plantas de interior</li>
<li>30% perlita</li>
<li>10% humus de lombriz</li>
</ul>
<div class="affiliate-box">
🛒 <strong>Recomendamos:</strong> <a href="https://amzn.to/tu-enlace-afiliado" target="_blank" rel="nofollow sponsored">Sustrato premium para plantas de interior en Amazon</a> — ya viene con perlita y nutrientes.
</div>
<hr>
<h2 id="cómo-trasplantar-paso-a-paso">Cómo trasplantar paso a paso</h2>
<h3 id="materiales-necesarios"><strong>Materiales necesarios:</strong></h3>
<ul>
<li>Maceta nueva (2-3 cm más grande, con agujero de drenaje)</li>
<li>Sustrato fresco</li>
<li>Tijeras limpias</li>
<li>Regadera</li>
<li>Periódico o lona para proteger el suelo</li>
</ul>
<h3 id="proceso"><strong>Proceso:</strong></h3>
<p><strong>1. Riega la planta 24 horas antes</strong>
La tierra húmeda facilita que salga de la maceta sin dañar raíces.</p>
<p><strong>2. Saca la planta con cuidado</strong></p>
<ul>
<li>Inclina la maceta y golpea suavemente los lados</li>
<li>Sujeta la base del tallo y tira con cuidado</li>
<li>Si no sale, pasa un cuchillo por los bordes</li>
</ul>
<p><strong>3. Inspecciona las raíces</strong></p>
<ul>
<li>Raíces sanas: blancas o color claro, firmes</li>
<li>Raíces enfermas: marrones, negras, blandas, con olor</li>
</ul>
<p><strong>4. Poda raíces si es necesario</strong></p>
<ul>
<li>Corta raíces muertas (marrones/negras)</li>
<li>Desenreda raíces si están muy enrolladas</li>
<li>Si el cepellón está muy compacto, afloja los bordes con los dedos</li>
</ul>
<p><strong>5. Prepara la maceta nueva</strong></p>
<ul>
<li>Coloca una capa de 2-3 cm de sustrato en el fondo</li>
<li>Asegúrate de que la planta quede a la misma altura que antes (no más profunda)</li>
</ul>
<p><strong>6. Coloca la planta</strong></p>
<ul>
<li>Centra la planta en la maceta</li>
<li>Rellena con sustrato por los lados</li>
<li>Presiona ligeramente para eliminar bolsas de aire</li>
</ul>
<p><strong>7. Riega bien</strong></p>
<ul>
<li>Riega hasta que salga agua por el drenaje</li>
<li>Esto asentará la tierra y eliminará burbujas de aire</li>
</ul>
<p><strong>8. Coloca en su lugar</strong></p>
<ul>
<li>Déjala en el mismo sitio que antes (o con condiciones similares)</li>
<li>No abones durante 4-6 semanas (el sustrato nuevo ya tiene nutrientes)</li>
</ul>
<hr>
<h2 id="errores-comunes-al-trasplantar">Errores comunes al trasplantar</h2>








































<table><thead><tr><th>Error</th><th>Por qué es malo</th><th>Cómo evitarlo</th></tr></thead><tbody><tr><td>Maceta demasiado grande</td><td>Riesgo de pudrición</td><td>Máximo 2-3 cm más</td></tr><tr><td>Enterrar el tallo más profundo</td><td>Pudrición del tallo</td><td>Mantén la misma altura</td></tr><tr><td>Trasplantar en invierno</td><td>La planta tarda en recuperarse</td><td>Espera a primavera</td></tr><tr><td>Reutilizar tierra vieja</td><td>Sin nutrientes, puede tener plagas</td><td>Usa sustrato fresco siempre</td></tr><tr><td>Abonar justo después</td><td>Quema las raíces</td><td>Espera 4-6 semanas</td></tr><tr><td>No regar tras trasplantar</td><td>Bolsas de aire, estrés</td><td>Riega abundantemente</td></tr></tbody></table>
<hr>
<h2 id="cuidados-post-trasplante">Cuidados post-trasplante</h2>
<p><strong>Primera semana:</strong></p>
<ul>
<li>Coloca la planta en un lugar con luz indirecta (aunque normalmente necesite más luz)</li>
<li>Evita corrientes de aire</li>
<li>No muevas la maceta</li>
</ul>
<p><strong>Primeras 2-4 semanas:</strong></p>
<ul>
<li>Es normal que pierda 1-2 hojas (es el estrés)</li>
<li>Mantén el sustrato ligeramente húmedo (no empapado)</li>
<li>No abones</li>
</ul>
<p><strong>Después de 4-6 semanas:</strong></p>
<ul>
<li>Si ves crecimiento nuevo, la planta se adaptó con éxito</li>
<li>Puedes volver a abonar normalmente</li>
</ul>
<hr>
<h2 id="trasplante-vs-cambio-de-tierra">Trasplante vs. cambio de tierra</h2>
<p>No siempre necesitas maceta más grande. A veces solo necesitas <strong>cambiar la tierra</strong>:</p>
<p><strong>Cuándo solo cambiar tierra:</strong></p>
<ul>
<li>La planta tiene el tamaño ideal para su espacio</li>
<li>La tierra está agotada (2-3 años sin cambiar)</li>
<li>Quieres refrescar nutrientes sin que crezca más</li>
</ul>
<p><strong>Cómo hacerlo:</strong></p>
<ol>
<li>Saca la planta</li>
<li>Retira la tierra vieja con cuidado (sin dañar raíces)</li>
<li>Vuelve a colocar en la misma maceta con sustrato fresco</li>
</ol>
<hr>
<h2 id="y-si-la-planta-es-muy-grande-para-trasplantar">¿Y si la planta es muy grande para trasplantar?</h2>
<p>Si tienes una planta de 2 metros que no puedes mover, haz <strong>top dressing</strong>:</p>
<ol>
<li>Retira los 5-7 cm superiores de tierra con cuidado</li>
<li>Rellena con sustrato fresco y humus de lombriz</li>
<li>Riega bien</li>
</ol>
<p>Esto aporta nutrientes sin necesidad de trasplantar.</p>
<hr>
<h2 id="conclusión">Conclusión</h2>
<p>Trasplantar no es complicado si sigues estos pasos y respetas las señales de tu planta. La clave es:</p>
<ul>
<li>Hacerlo solo cuando sea necesario</li>
<li>Elegir maceta solo un poco más grande</li>
<li>Usar sustrato de calidad</li>
<li>Regar bien después</li>
</ul>
<p>Con estos consejos, tus plantas vivirán felices durante años. ¿Tienes dudas sobre un trasplante específico? Escríbenos a <a href="mailto:hola@verdeencasa.es">hola@verdeencasa.es</a>.</p> </div> <div style="margin-top:2rem; padding:1.5rem; background:#f0fdf4; border-radius:12px; border:1px solid #86efac;"> <p style="font-size:0.9rem; color:#065f46;">
¿Te ha sido útil este artículo? Compártelo con alguien que también tenga plantas en casa 🌿
</p> </div> </div>  </main> <footer> <div class="footer-content"> <div> <h3>Categorías</h3> <ul> <li><a href="/guias/">Guías de cuidado</a></li> <li><a href="/problemas/">Problemas y enfermedades</a></li> <li><a href="/tipos/">Tipos de plantas</a></li> </ul> </div> <div> <h3>Información</h3> <ul> <li><a href="/sobre-nosotros/">Sobre nosotros</a></li> <li><a href="/recursos/">Recursos y herramientas</a></li> <li><a href="/contacto/">Contacto</a></li> <li><a href="/politica-de-privacidad/">Política de privacidad</a></li> <li><a href="/aviso-legal/">Aviso legal</a></li> </ul> </div> <div> <h3>Síguenos</h3> <ul> <li><a href="https://instagram.com/verdeencasa" target="_blank" rel="noopener">Instagram</a></li> <li><a href="https://pinterest.com/verdeencasa" target="_blank" rel="noopener">Pinterest</a></li> <li><a href="https://youtube.com/@verdeencasa" target="_blank" rel="noopener">YouTube</a></li> </ul> </div> </div> <div class="footer-bottom"> <p>© 2026 VerdeEnCasa. Todos los derechos reservados.</p> <p style="margin-top:0.5rem; font-size:0.8rem;">VerdeEnCasa es participante en el Programa de Afiliados de Amazon EU. Como Afiliado de Amazon, obtenemos ingresos por las compras adscritas que cumplen los requisitos aplicables.</p> </div> </footer> </body></html>