<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="¿Tu planta se está muriendo a pesar de tener agua? Aprende a identificar la pudrición de raíces y el paso a paso para salvarla de forma efectiva."><meta name="robots" content="index, follow"><!-- Open Graph --><meta property="og:title" content="Raíces podridas: cómo detectar el problema y salvar tu planta a tiempo — VerdeEnCasa"><meta property="og:description" content="¿Tu planta se está muriendo a pesar de tener agua? Aprende a identificar la pudrición de raíces y el paso a paso para salvarla de forma efectiva."><meta property="og:image" content="/og-default.jpg"><meta property="og:type" content="website"><meta property="og:locale" content="es_ES"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Raíces podridas: cómo detectar el problema y salvar tu planta a tiempo — VerdeEnCasa"><meta name="twitter:description" content="¿Tu planta se está muriendo a pesar de tener agua? Aprende a identificar la pudrición de raíces y el paso a paso para salvarla de forma efectiva."><link rel="canonical" href="https://www.verdeencasa.es/blog/raices-podridas-como-salvar-planta/"><link rel="sitemap" href="/sitemap-index.xml"><title>Raíces podridas: cómo detectar el problema y salvar tu planta a tiempo — VerdeEnCasa</title><!-- Google Fonts: Inter --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.DczSoNra.css"></head> <body> <header> <div class="inner"> <a href="/" class="logo"> <span class="logo-icon">🌿</span>
Verde<span>EnCasa</span> </a> <nav> <a href="/blog/">Blog</a> <a href="/guias/">Guías</a> <a href="/problemas/">Problemas</a> <a href="/tipos/">Plantas</a> <a href="/recursos/">Recursos</a> <a href="/sobre-nosotros/">Nosotros</a> </nav> </div> </header> <main>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Raíces podridas: cómo detectar el problema y salvar tu planta a tiempo","description":"¿Tu planta se está muriendo a pesar de tener agua? Aprende a identificar la pudrición de raíces y el paso a paso para salvarla de forma efectiva.","datePublished":"2026-02-06T00:00:00.000Z","author":{"@type":"Organization","name":"VerdeEnCasa"},"publisher":{"@type":"Organization","name":"VerdeEnCasa","url":"https://www.verdeencasa.es"}}</script> <div class="container"> <div class="article-header"> <nav class="breadcrumb" aria-label="Ruta de navegación"> <a href="/">Inicio</a> › <a href="/problemas/">Problemas y enfermedades</a> › Raíces podridas: cómo detectar el problema y salvar tu planta a tiempo </nav> <h1>Raíces podridas: cómo detectar el problema y salvar tu planta a tiempo</h1> <p class="article-meta">
Por Equipo VerdeEnCasa · <time datetime="2026-02-06T00:00:00.000Z"> 6 de febrero de 2026 </time> </p> </div> <div class="article-content"> <p>La <strong>pudrición de raíces</strong> es el “infarto” de las plantas de interior. Es silencioso, invisible desde el exterior hasta que es casi demasiado tarde, y es la causa principal de muerte de miles de plantas cada día. Irónicamente, suele ser el resultado de “matar de amor” a nuestras plantas, regándolas en exceso pensando que necesitan más agua cuando en realidad se están ahogando.</p>
<p>Cuando las raíces se pudren, dejan de funcionar. No pueden absorber agua ni nutrientes, lo que hace que la planta presente síntomas de deshidratación: hojas lacias, amarillas o marrones. Aquí es donde muchos cometen el error fatal de regar <strong>aún más</strong>, acelerando el proceso de muerte.</p>
<p>En esta guía definitiva, te enseñaremos a <strong>detectar la pudrición de raíces</strong> a tiempo, a entender por qué ocurre y, lo más importante, el paso a paso para realizar una “cirugía de emergencia” y salvar tu planta de una muerte segura.</p>
<hr>
<h2 id="1-por-qué-se-pudren-las-raíces">1. ¿Por qué se pudren las raíces?</h2>
<p>La pudrición no es solo por “mucha agua”, es por <strong>falta de oxígeno</strong>. Las raíces necesitan respirar. Cuando el sustrato está saturado de agua constantemente:</p>
<ul>
<li>Los espacios de aire en la tierra se llenan de agua.</li>
<li>Las raíces se asfixian y sus células empiezan a morir.</li>
<li>Hongos oportunistas (como <em>Phytophthora</em> o <em>Pythium</em>) atacan el tejido muerto y se propagan a las raíces sanas.</li>
</ul>
<h3 id="causas-principales">Causas principales:</h3>
<ul>
<li><strong>Riego demasiado frecuente:</strong> El sustrato nunca llega a secarse entre riegos.</li>
<li><strong>Maceta sin drenaje:</strong> El agua se acumula en el fondo y pudre las raíces inferiores.</li>
<li><strong>Sustrato muy pesado:</strong> Tierra compacta que no permite que el agua fluya ni que el aire circule.</li>
<li><strong>Maceta demasiado grande:</strong> El exceso de tierra retiene humedad que la planta no puede absorber a tiempo.</li>
</ul>
<hr>
<h2 id="2-cómo-saber-si-tu-planta-tiene-raíces-podridas">2. Cómo saber si tu planta tiene raíces podridas</h2>
<p>Como las raíces están bajo tierra, debemos aprender a leer las señales externas e internas.</p>
<h3 id="señales-externas-en-las-hojas-y-tallos">Señales externas (en las hojas y tallos):</h3>
<ul>
<li><strong>Hojas amarillas:</strong> Especialmente las hojas más viejas o inferiores que caen fácilmente.</li>
<li><strong>Hojas lacias y caídas:</strong> La planta parece marchita a pesar de que la tierra está húmeda.</li>
<li><strong>Manchas marrones blandas:</strong> Manchas oscuras y acuosas en el centro o bordes de las hojas.</li>
<li><strong>Crecimiento detenido:</strong> La planta no saca hojas nuevas durante meses en plena temporada.</li>
<li><strong>Olor a podrido:</strong> Si acercas la nariz a la tierra y huele a humedad estancada o a pantano.</li>
</ul>
<h3 id="señales-internas-inspección-de-raíces">Señales internas (inspección de raíces):</h3>
<p>La única forma de estar 100% seguro es sacar la planta de la maceta y mirar las raíces:</p>
<ul>
<li><strong>Raíces sanas:</strong> Son blancas o amarillentas, firmes al tacto y no se rompen fácilmente.</li>
<li><strong>Raíces podridas:</strong> Son <strong>marrones o negras, blandas, pegajosas</strong> y se deshacen como papel mojado cuando las tocas. A menudo desprenden un olor desagradable.</li>
</ul>
<hr>
<h2 id="3-guía-paso-a-paso-para-salvar-tu-planta-cirugía-de-raíces">3. Guía paso a paso para salvar tu planta (Cirugía de raíces)</h2>
<p>Si has confirmado que hay raíces podridas, no entres en pánico. Sigue estos pasos exactos para intentar salvarla:</p>
<h3 id="paso-1-sacar-y-limpiar">Paso 1: Sacar y limpiar</h3>
<p>Saca la planta de su maceta con cuidado. Sacude o lava toda la tierra vieja bajo un chorro de agua tibia. Debes ver las raíces con total claridad. <strong>Tira toda la tierra vieja a la basura</strong>, ya que contiene los hongos que causaron la pudrición.</p>
<h3 id="paso-2-poda-de-raíces-la-cirugía">Paso 2: Poda de raíces (La cirugía)</h3>
<p>Usa unas tijeras o un cuchillo muy afilado y <strong>desinfectado con alcohol</strong>. Corta todas las raíces que estén negras, marrones o blandas. Asegúrate de cortar un poco por encima de la parte podrida, llegando al tejido sano (blanco). Desinfecta las tijeras entre corte y corte para no propagar el hongo.</p>
<h3 id="paso-3-desinfección-opcional-pero-recomendado">Paso 3: Desinfección (Opcional pero recomendado)</h3>
<p>Para eliminar cualquier resto de hongo, puedes sumergir las raíces sanas restantes en una mezcla de:</p>
<ul>
<li><strong>Agua oxigenada (3%):</strong> 1 parte de agua oxigenada por 2 partes de agua.</li>
<li><strong>Fungicida de cobre:</strong> Disuelto según las instrucciones del fabricante.
Deja las raíces en la solución durante 10-15 minutos. También puedes espolvorear <strong>canela en polvo</strong> sobre los cortes, ya que es un fungicida natural excelente.</li>
</ul>
<h3 id="paso-4-poda-de-hojas">Paso 4: Poda de hojas</h3>
<p>Como la planta ahora tiene menos raíces, no puede mantener todas sus hojas. Corta las hojas más dañadas o amarillas (aproximadamente un tercio de la planta) para que la energía se concentre en crear raíces nuevas.</p>
<h3 id="paso-5-replantar-en-maceta-nueva">Paso 5: Replantar en maceta nueva</h3>
<ul>
<li><strong>Limpia la maceta:</strong> Si vas a usar la misma maceta, lávala muy bien con agua y lejía para matar esporas.</li>
<li><strong>Mejora el drenaje:</strong> Asegúrate de que tenga agujeros. Pon una capa de arcilla expandida o piedras en el fondo.</li>
<li><strong>Usa sustrato nuevo:</strong> Mezcla sustrato universal con mucha <strong>perlita</strong> (mínimo 30-40%) para asegurar que sea aireado y drene bien.</li>
<li><strong>No riegues inmediatamente:</strong> Espera 2 o 3 días para que las raíces cicatricen antes de dar el primer riego (que debe ser muy ligero).</li>
</ul>
<div class="affiliate-box">
🛒 <strong>Recomendamos:</strong> <a href="https://amzn.to/arcilla-expandida" target="_blank" rel="nofollow sponsored">Arcilla expandida para drenaje en Amazon</a> — El primer paso para evitar que tus raíces se vuelvan a pudrir.
</div>
<hr>
<h2 id="4-tabla-comparativa-raíces-sanas-vs-podridas">4. Tabla comparativa: Raíces Sanas vs Podridas</h2>






























<table><thead><tr><th>Característica</th><th>Raíces Sanas</th><th>Raíces Podridas</th></tr></thead><tbody><tr><td><strong>Color</strong></td><td>Blanco, crema o amarillo claro</td><td>Marrón oscuro, negro o translúcido</td></tr><tr><td><strong>Textura</strong></td><td>Firme, turgente, elástica</td><td>Blanda, pegajosa, se deshace</td></tr><tr><td><strong>Olor</strong></td><td>Olor a tierra fresca</td><td>Olor a podrido o a pantano</td></tr><tr><td><strong>Capa exterior</strong></td><td>Difícil de separar del centro</td><td>Se desprende fácilmente dejando un hilo fino</td></tr></tbody></table>
<hr>
<h2 id="5-casos-especiales-orquídeas-y-suculentas">5. Casos especiales: Orquídeas y Suculentas</h2>
<h3 id="orquídeas-phalaenopsis">Orquídeas Phalaenopsis:</h3>
<p>Las raíces de orquídea son verdes o plateadas. Si están marrones y huecas, están muertas. Tras la poda, usa <strong>sustrato de corteza de pino</strong> nuevo. Las orquídeas son muy propensas a recuperarse si les quedan al menos un par de raíces sanas.</p>
<h3 id="suculentas-y-cactus">Suculentas y Cactus:</h3>
<p>Son las más sensibles. Si la base del tallo está negra y blanda, la planta está perdida. Pero si solo son las raíces, corta todo lo malo, deja secar la planta al aire durante 3-5 días (para que el corte cicatrice) y luego plántala en <strong>sustrato de cactus</strong> seco. No riegues en 2 semanas.</p>
<hr>
<h2 id="6-cómo-prevenir-la-pudrición-en-el-futuro">6. Cómo prevenir la pudrición en el futuro</h2>
<ol>
<li><strong>Usa el “test del dedo”:</strong> No riegues por calendario. Mete el dedo 3 cm en la tierra; si está húmeda, no riegues.</li>
<li><strong>Macetas con drenaje:</strong> Nunca plantes directamente en una maceta sin agujeros. Si la maceta es decorativa, úsala como “cubre-maceta” con la planta en una maceta de plástico interior con agujeros.</li>
<li><strong>Sustratos aireados:</strong> Añade siempre perlita, piedra pómez o fibra de coco a tus mezclas para evitar que se compacten.</li>
<li><strong>Vigila la luz:</strong> Una planta con poca luz consume menos agua, por lo que la tierra tarda más en secar. Si tienes poca luz, reduce drásticamente el riego.</li>
<li><strong>Vacía el plato:</strong> Después de regar, espera 15 minutos y tira el agua que haya quedado en el plato o cubre-maceta.</li>
</ol>
<hr>
<h2 id="preguntas-frecuentes-faq">Preguntas frecuentes (FAQ)</h2>
<h3 id="cuánto-tarda-una-planta-en-recuperarse-de-la-pudrición-de-raíces">¿Cuánto tarda una planta en recuperarse de la pudrición de raíces?</h3>
<p>Es un proceso lento. Pueden pasar de <strong>4 a 8 semanas</strong> antes de que veas crecimiento nuevo. Lo importante es que la planta deje de empeorar.</p>
<h3 id="se-puede-usar-canela-para-las-raíces-podridas">¿Se puede usar canela para las raíces podridas?</h3>
<p><strong>Sí, es muy efectiva.</strong> La canela tiene propiedades fungicidas y ayuda a sellar los cortes de las raíces, evitando que entren nuevas infecciones.</p>
<h3 id="mi-planta-no-tiene-raíces-sanas-puedo-salvarla">Mi planta no tiene raíces sanas, ¿puedo salvarla?</h3>
<p>Si no queda ni una sola raíz sana, la última opción es intentar <strong>propagarla por esqueje</strong>. Corta un trozo de tallo sano por encima de la zona afectada e intenta que eche raíces en agua o en sustrato nuevo (si la especie lo permite, como el Pothos o la Monstera).</p>
<hr>
<h2 id="resumen-para-recordar">Resumen para recordar</h2>
<p>Salvar una planta con raíces podridas requiere una intervención rápida y decidida. No sirve de nada “esperar a ver si mejora”. Debes sacar la planta, cortar lo podrido, desinfectar y empezar de cero con tierra nueva y seca.</p>
<p>Recuerda: <strong>el exceso de riego es falta de oxígeno</strong>. Aprende a escuchar a tus plantas y a dejar que la tierra respire entre riego y riego. Tu planta te lo agradecerá con hojas nuevas y raíces fuertes.</p>
<p>---\n\n<strong>Artículos relacionados que te pueden interesar:</strong>\n- <a href="/blog/riego-plantas-interior-guia-completa">Guía definitiva de riego para plantas de interior</a>\n- <a href="/blog/manchas-marrones-hojas-plantas">Manchas marrones en hojas: causas y solución</a>\n- <a href="/blog/como-trasplantar-plantas-interior">Cómo trasplantar plantas de interior</a></p> </div> <div style="margin-top:2rem; padding:1.5rem; background:#f0fdf4; border-radius:12px; border:1px solid #86efac;"> <p style="font-size:0.9rem; color:#065f46;">
¿Te ha sido útil este artículo? Compártelo con alguien que también tenga plantas en casa 🌿
</p> </div> </div>  </main> <footer> <div class="footer-content"> <div> <h3>Categorías</h3> <ul> <li><a href="/guias/">Guías de cuidado</a></li> <li><a href="/problemas/">Problemas y enfermedades</a></li> <li><a href="/tipos/">Tipos de plantas</a></li> </ul> </div> <div> <h3>Información</h3> <ul> <li><a href="/sobre-nosotros/">Sobre nosotros</a></li> <li><a href="/recursos/">Recursos y herramientas</a></li> <li><a href="/contacto/">Contacto</a></li> <li><a href="/politica-de-privacidad/">Política de privacidad</a></li> <li><a href="/aviso-legal/">Aviso legal</a></li> </ul> </div> <div> <h3>Síguenos</h3> <ul> <li><a href="https://instagram.com/verdeencasa" target="_blank" rel="noopener">Instagram</a></li> <li><a href="https://pinterest.com/verdeencasa" target="_blank" rel="noopener">Pinterest</a></li> <li><a href="https://youtube.com/@verdeencasa" target="_blank" rel="noopener">YouTube</a></li> </ul> </div> </div> <div class="footer-bottom"> <p>© 2026 VerdeEnCasa. Todos los derechos reservados.</p> <p style="margin-top:0.5rem; font-size:0.8rem;">VerdeEnCasa es participante en el Programa de Afiliados de Amazon EU. Como Afiliado de Amazon, obtenemos ingresos por las compras adscritas que cumplen los requisitos aplicables.</p> </div> </footer> </body></html>