<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Guía completa de riego para el ficus benjamina: frecuencia, cantidad, señales de exceso y falta de agua, y trucos para que no pierda hojas."><meta name="robots" content="index, follow"><!-- Open Graph --><meta property="og:title" content="Cuándo y cómo regar el ficus benjamina — VerdeEnCasa"><meta property="og:description" content="Guía completa de riego para el ficus benjamina: frecuencia, cantidad, señales de exceso y falta de agua, y trucos para que no pierda hojas."><meta property="og:image" content="/og-default.jpg"><meta property="og:type" content="website"><meta property="og:locale" content="es_ES"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Cuándo y cómo regar el ficus benjamina — VerdeEnCasa"><meta name="twitter:description" content="Guía completa de riego para el ficus benjamina: frecuencia, cantidad, señales de exceso y falta de agua, y trucos para que no pierda hojas."><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://www.verdeencasa.es/blog/riego-ficus-benjamina/"><link rel="sitemap" href="/sitemap-index.xml"><title>Cuándo y cómo regar el ficus benjamina — VerdeEnCasa</title><!-- Google Fonts: Inter --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.DczSoNra.css"></head> <body> <header> <div class="inner"> <a href="/" class="logo"> <span class="logo-icon">🌿</span>
Verde<span>EnCasa</span> </a> <nav> <a href="/blog/">Blog</a> <a href="/guias/">Guías</a> <a href="/problemas/">Problemas</a> <a href="/tipos/">Plantas</a> <a href="/recursos/">Recursos</a> <a href="/sobre-nosotros/">Nosotros</a> </nav> </div> </header> <main>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Cuándo y cómo regar el ficus benjamina","description":"Guía completa de riego para el ficus benjamina: frecuencia, cantidad, señales de exceso y falta de agua, y trucos para que no pierda hojas.","datePublished":"2026-02-25T00:00:00.000Z","author":{"@type":"Organization","name":"VerdeEnCasa"},"publisher":{"@type":"Organization","name":"VerdeEnCasa","url":"https://www.verdeencasa.es"}}</script> <div class="container"> <div class="article-header"> <nav class="breadcrumb" aria-label="Ruta de navegación"> <a href="/">Inicio</a> › <a href="/guias/">Guías de cuidado</a> › Cuándo y cómo regar el ficus benjamina </nav> <h1>Cuándo y cómo regar el ficus benjamina</h1> <p class="article-meta">
Por Equipo VerdeEnCasa · <time datetime="2026-02-25T00:00:00.000Z"> 25 de febrero de 2026 </time> </p> </div> <div class="article-content"> <p>El <strong>ficus benjamina</strong> es una de las plantas de interior más elegantes, pero también una de las más sensibles. El riego mal gestionado es la primera causa de pérdida de hojas y muerte de la planta. Con esta guía, aprenderás exactamente cuándo y cómo regarlo.</p>
<h2 id="la-regla-de-oro-del-ficus">La regla de oro del ficus</h2>
<blockquote>
<p><strong>Riega solo cuando los primeros 2–3 cm de tierra estén secos al tacto.</strong></p>
</blockquote>
<p>El ficus prefiere tierra ligeramente húmeda pero nunca encharcada. Es mejor pecar de poco que de mucho.</p>
<h2 id="frecuencia-de-riego-según-la-estación">Frecuencia de riego según la estación</h2>





















<table><thead><tr><th>Estación</th><th>Frecuencia aproximada</th></tr></thead><tbody><tr><td>Primavera / Verano</td><td>Cada 5–7 días</td></tr><tr><td>Otoño</td><td>Cada 8–10 días</td></tr><tr><td>Invierno</td><td>Cada 10–14 días</td></tr></tbody></table>
<p>Estos son valores orientativos. El factor determinante siempre es el estado de la tierra, no el calendario.</p>
<h2 id="cómo-regar-correctamente">Cómo regar correctamente</h2>
<ol>
<li><strong>Usa agua a temperatura ambiente</strong> — el agua fría de grifo puede causar estrés a las raíces</li>
<li><strong>Riega hasta que salga agua por el drenaje</strong> — así aseguras que toda la raíz se hidrata</li>
<li><strong>Vacía el plato a los 20 minutos</strong> — nunca dejes el tiesto con agua acumulada abajo</li>
<li><strong>Usa agua sin cloro si puedes</strong> — deja reposar el agua del grifo 24h o usa agua filtrada</li>
</ol>
<div class="affiliate-box">
🛒 <strong>Recomendamos:</strong> <a href="https://amzn.to/tu-enlace-afiliado" target="_blank" rel="nofollow sponsored">Medidor de humedad del suelo en Amazon</a> — quita la incertidumbre del riego, perfecto para el ficus.
</div>
<h2 id="señales-de-riego-excesivo">Señales de riego excesivo</h2>
<ul>
<li>Hojas amarillas que caen (especialmente las de abajo)</li>
<li>Tierra siempre mojada</li>
<li>Olor a humedad en la maceta</li>
<li>Raíces oscuras o blandas al trasplantar</li>
</ul>
<h2 id="señales-de-falta-de-agua">Señales de falta de agua</h2>
<ul>
<li>Hojas que se enrollan o caen de color verde (no amarillo)</li>
<li>Tierra completamente seca y separada de los bordes de la maceta</li>
<li>Hojas con bordes marrones crujientes</li>
</ul>
<h2 id="por-qué-el-ficus-pierde-hojas">Por qué el ficus pierde hojas</h2>
<p>El ficus es famoso por soltar hojas ante cualquier cambio. No siempre es el riego — también puede deberse a:</p>
<ul>
<li>Cambio de ubicación</li>
<li>Corrientes de aire</li>
<li>Cambio de temperatura brusco</li>
<li>Poca luz</li>
</ul>
<p>Si has cambiado el ficus de sitio recientemente y está perdiendo hojas, dale 3–4 semanas para aclimatarse antes de tomar medidas drásticas.</p>
<h2 id="conclusión">Conclusión</h2>
<p>El secreto del ficus es constancia y observación. Toca la tierra antes de regar, evita los encharcamientos y mantenlo alejado de corrientes de aire. Con eso, te durará décadas.</p> </div> <div style="margin-top:2rem; padding:1.5rem; background:#f0fdf4; border-radius:12px; border:1px solid #86efac;"> <p style="font-size:0.9rem; color:#065f46;">
¿Te ha sido útil este artículo? Compártelo con alguien que también tenga plantas en casa 🌿
</p> </div> </div>  </main> <footer> <div class="footer-content"> <div> <h3>Categorías</h3> <ul> <li><a href="/guias/">Guías de cuidado</a></li> <li><a href="/problemas/">Problemas y enfermedades</a></li> <li><a href="/tipos/">Tipos de plantas</a></li> </ul> </div> <div> <h3>Información</h3> <ul> <li><a href="/sobre-nosotros/">Sobre nosotros</a></li> <li><a href="/recursos/">Recursos y herramientas</a></li> <li><a href="/politica-de-privacidad/">Política de privacidad</a></li> <li><a href="/aviso-legal/">Aviso legal</a></li> </ul> </div> </div> <div class="footer-bottom"> <p>© 2026 VerdeEnCasa. Todos los derechos reservados.</p> <p style="margin-top:0.5rem; font-size:0.8rem;">VerdeEnCasa es participante en el Programa de Afiliados de Amazon EU. Como Afiliado de Amazon, obtenemos ingresos por las compras adscritas que cumplen los requisitos aplicables.</p> </div> </footer> </body></html>