<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Guía práctica de cuidados de cactus en casa: riego correcto, luz solar, sustrato ideal y cómo evitar que se pudran. Fácil y sin complicaciones."><meta name="robots" content="index, follow"><!-- Open Graph --><meta property="og:title" content="Cómo cuidar cactus de interior: guía completa para principiantes — VerdeEnCasa"><meta property="og:description" content="Guía práctica de cuidados de cactus en casa: riego correcto, luz solar, sustrato ideal y cómo evitar que se pudran. Fácil y sin complicaciones."><meta property="og:image" content="/og-default.jpg"><meta property="og:type" content="website"><meta property="og:locale" content="es_ES"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Cómo cuidar cactus de interior: guía completa para principiantes — VerdeEnCasa"><meta name="twitter:description" content="Guía práctica de cuidados de cactus en casa: riego correcto, luz solar, sustrato ideal y cómo evitar que se pudran. Fácil y sin complicaciones."><link rel="canonical" href="https://www.verdeencasa.es/blog/cuidar-cactus-interior/"><link rel="sitemap" href="/sitemap-index.xml"><title>Cómo cuidar cactus de interior: guía completa para principiantes — VerdeEnCasa</title><!-- Google Fonts: Inter --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.DczSoNra.css"></head> <body> <header> <div class="inner"> <a href="/" class="logo"> <span class="logo-icon">🌿</span>
Verde<span>EnCasa</span> </a> <nav> <a href="/guias/">Guías</a> <a href="/problemas/">Problemas</a> <a href="/tipos/">Plantas</a> <a href="/recursos/">Recursos</a> <a href="/sobre-nosotros/">Nosotros</a> </nav> </div> </header> <main>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Cómo cuidar cactus de interior: guía completa para principiantes","description":"Guía práctica de cuidados de cactus en casa: riego correcto, luz solar, sustrato ideal y cómo evitar que se pudran. Fácil y sin complicaciones.","datePublished":"2026-02-14T00:00:00.000Z","author":{"@type":"Organization","name":"VerdeEnCasa"},"publisher":{"@type":"Organization","name":"VerdeEnCasa","url":"https://www.verdeencasa.es"}}</script> <div class="container"> <div class="article-header"> <nav class="breadcrumb" aria-label="Ruta de navegación"> <a href="/">Inicio</a> › <a href="/guias/">Guías de cuidado</a> › Cómo cuidar cactus de interior: guía completa para principiantes </nav> <h1>Cómo cuidar cactus de interior: guía completa para principiantes</h1> <p class="article-meta">
Por Equipo VerdeEnCasa · <time datetime="2026-02-14T00:00:00.000Z"> 14 de febrero de 2026 </time> </p> </div> <div class="article-content"> <p>Los cactus son las plantas más <strong>resistentes y fáciles de cuidar</strong> que existen, pero irónicamente, mucha gente logra matarlos. ¿Cómo? Simple: <strong>exceso de riego</strong>. Más del 80% de cactus mueren ahogados, no de sed.</p>
<p>Si entiendes su lógica de supervivencia desértica, cuidar cactus es ridículamente fácil. Son perfectos para principiantes, oficinas, personas que viajan mucho, o simplemente para quien quiere plantas que <strong>no exijan atención constante</strong>.</p>
<p>En esta guía te explico <strong>cómo cuidar cactus en interior</strong>: cuánto regar (menos de lo que crees), qué luz necesitan (más de lo que tienes), qué sustrato usar, cómo hacerlos florecer, y cómo solucionar problemas (pudrición, etiolación, plagas).</p>
<p>Prepárate para plantas que pueden sobrevivir semanas sin ti y que, con cuidados mínimos, vivirán décadas.</p>
<hr>
<h2 id="por-qué-los-cactus-son-diferentes">¿Por qué los cactus son diferentes?</h2>
<h3 id="adaptados-para-sobrevivir-sin-agua">Adaptados para sobrevivir sin agua</h3>
<p>Los cactus evolucionaron en <strong>desiertos y zonas áridas</strong> donde llueve 2-3 veces al año. Han desarrollado:</p>
<ul>
<li><strong>Tallos gruesos y carnosos:</strong> almacenan agua como una reserva (algunas especies aguantan 2 años sin riego)</li>
<li><strong>Sin hojas (o reducidas a espinas):</strong> menos superficie = menos evaporación</li>
<li><strong>Raíces superficiales extensas:</strong> captan agua rápidamente cuando llueve</li>
<li><strong>Metabolismo CAM:</strong> abren estomas de noche para reducir pérdida de agua</li>
</ul>
<p><strong>En casa, esto significa:</strong></p>
<ul>
<li>Necesitan <strong>muy poco riego</strong> (cada 2-4 semanas en verano, casi nada en invierno)</li>
<li>Prefieren <strong>sequía a humedad</strong></li>
<li>El sustrato debe <strong>drenar en segundos</strong></li>
<li><strong>Mucha luz</strong> (sol directo es bienvenido)</li>
</ul>
<hr>
<h2 id="luz-cuanta-más-mejor">Luz: cuanta más, mejor</h2>
<h3 id="cuánta-luz-necesitan-los-cactus">¿Cuánta luz necesitan los cactus?</h3>
<p><strong>Respuesta corta:</strong> TODO lo que puedas darles.</p>
<p>En su hábitat natural, los cactus reciben <strong>8-12 horas de sol directo</strong> al día. En interior, esto es difícil de replicar, pero acércate lo más posible.</p>
<p><strong>Luz ideal:</strong></p>
<ul>
<li><strong>Ventanas orientadas al sur o suroeste</strong> (Hemisferio Norte)</li>
<li><strong>Sol directo 4-6 horas mínimo</strong> (mejor por la mañana o tarde, no mediodía intenso al principio)</li>
<li><strong>Exterior en verano</strong> (balcón, terraza, jardín) = cactus feliz</li>
</ul>
<p><strong>Luz aceptable (pero no óptima):</strong></p>
<ul>
<li>Ventanas al este u oeste</li>
<li>2-3 horas de sol directo</li>
<li>Resto del día luz brillante indirecta</li>
</ul>
<p><strong>Luz insuficiente:</strong></p>
<ul>
<li>Ventanas al norte</li>
<li>Habitaciones con poca luz natural</li>
<li>Resultado: <strong>etiolación</strong> (crecimiento alargado y antiestético)</li>
</ul>
<h3 id="señales-de-luz-insuficiente-etiolación">Señales de luz insuficiente (etiolación)</h3>






























<table><thead><tr><th>Síntoma</th><th>Causa</th><th>Solución</th></tr></thead><tbody><tr><td><strong>Crece alto y delgado (en punta)</strong></td><td>Busca luz desesperadamente</td><td>Acércalo a ventana soleada</td></tr><tr><td><strong>Color verde pálido, apagado</strong></td><td>Falta de luz = menos pigmentos</td><td>Más sol = colores vivos</td></tr><tr><td><strong>Base ancha, punta estrecha</strong></td><td>Creció con poca luz arriba</td><td>Ya no se puede revertir, pero mejora iluminación</td></tr><tr><td><strong>Se inclina hacia la ventana</strong></td><td>Fototropismo</td><td>Gira 90° cada semana</td></tr></tbody></table>
<p><strong>⚠️ Si está etiolado:</strong> el daño es permanente. Puedes cortar la parte superior, dejar secar 1 semana, y replantarla (enraizará).</p>
<h3 id="aclimatación-al-sol">Aclimatación al sol</h3>
<p><strong>Importante:</strong> si tu cactus viene de un invernadero o tienda, no lo pongas directamente a sol intenso → se quemará.</p>
<p><strong>Aclimatación gradual:</strong></p>
<ol>
<li><strong>Semana 1:</strong> 1-2 horas de sol suave (mañana o tarde)</li>
<li><strong>Semana 2:</strong> 3-4 horas</li>
<li><strong>Semana 3+:</strong> sol directo todo el día</li>
</ol>
<p><strong>Quemaduras solares:</strong></p>
<ul>
<li>Manchas marrones, amarillas o blancas (tejido muerto)</li>
<li>No se recuperan, pero la planta sobrevivirá</li>
<li>Reduce exposición y aclimata más lento</li>
</ul>
<h3 id="luz-artificial-para-cactus">Luz artificial para cactus</h3>
<p>Si no tienes suficiente luz natural:</p>
<ul>
<li><strong>Lámparas de cultivo LED</strong> de espectro completo</li>
<li><strong>14-16 horas al día</strong>, a 15-30 cm de distancia</li>
<li>Especialmente útil en invierno</li>
</ul>
<div class="affiliate-box">
🛒 <strong>Recomendamos:</strong> <a href="https://amzn.to/lampara-cultivo-cactus" target="_blank" rel="nofollow sponsored">Lámpara LED de cultivo para cactus y suculentas en Amazon</a> — alta intensidad, espectro optimizado.
</div>
<hr>
<h2 id="riego-menos-es-más-mucho-menos">Riego: menos es más (mucho menos)</h2>
<h3 id="regla-de-oro-riego-profundo-y-espaciado">Regla de oro: <strong>Riego profundo y espaciado</strong></h3>
<p>El error más común es regar “un poquito cada semana”. Esto mantiene las raíces constantemente húmedas → pudrición.</p>
<p><strong>Método correcto:</strong></p>
<h3 id="cómo-regar-cactus">Cómo regar cactus</h3>
<p><strong>Paso a paso:</strong></p>
<ol>
<li>
<p><strong>Espera a que el sustrato esté 100% seco:</strong> introduce un palillo de madera 5-7 cm. Si sale con tierra húmeda, NO riegues.</p>
</li>
<li>
<p><strong>Riega abundantemente:</strong> cuando esté seco, riega hasta que salga agua por el agujero de drenaje. El sustrato debe empaparse completamente.</p>
</li>
<li>
<p><strong>Drena bien:</strong> elimina el agua del plato en menos de 30 minutos.</p>
</li>
<li>
<p><strong>Espera de nuevo:</strong> hasta que el sustrato esté completamente seco (puede tardar 2-4 semanas).</p>
</li>
</ol>
<p><strong>Frecuencia según estación:</strong></p>






























<table><thead><tr><th>Estación</th><th>Frecuencia</th><th>Notas</th></tr></thead><tbody><tr><td><strong>Primavera</strong> (marzo-mayo)</td><td>Cada 10-14 días</td><td>Crecimiento activo</td></tr><tr><td><strong>Verano</strong> (junio-agosto)</td><td>Cada 7-14 días</td><td>Más calor = evapora más rápido</td></tr><tr><td><strong>Otoño</strong> (sept-nov)</td><td>Cada 2-3 semanas</td><td>Empieza a ralentizar</td></tr><tr><td><strong>Invierno</strong> (dic-feb)</td><td>Cada 4-6 semanas o NADA</td><td>Reposo total</td></tr></tbody></table>
<p><strong>Factores que afectan:</strong></p>
<ul>
<li><strong>Temperatura:</strong> más calor = seca más rápido</li>
<li><strong>Luz:</strong> mucho sol = evapora más</li>
<li><strong>Humedad ambiental:</strong> aire seco = riega ligeramente más frecuente</li>
<li><strong>Tamaño de maceta:</strong> pequeña seca más rápido que grande</li>
<li><strong>Tipo de sustrato:</strong> perlita/arena drena más rápido</li>
</ul>
<h3 id="riego-en-invierno-el-período-crítico">Riego en invierno: el período crítico</h3>
<p><strong>Entre noviembre y febrero, muchos cactus entran en reposo:</strong></p>
<ul>
<li>Crecimiento casi nulo</li>
<li>Necesitan <strong>frío y sequía</strong> para florecer en primavera</li>
<li><strong>Riego mínimo:</strong> cada 4-6 semanas, o directamente <strong>nada</strong> si temperaturas &#x3C;15°C</li>
</ul>
<p><strong>Señal de que necesita agua en invierno:</strong> el cactus se arruga ligeramente. Entonces riega LIGERAMENTE (menos cantidad que en verano).</p>
<h3 id="señales-de-exceso-de-riego-pudrición">Señales de exceso de riego (pudrición)</h3>
<p><strong>Síntomas:</strong></p>
<ul>
<li><strong>Cactus blando al tacto</strong> (especialmente en la base)</li>
<li><strong>Manchas marrones o negras</strong> que se expanden</li>
<li><strong>Piel arrugada pero sustrato húmedo</strong> (paradoja: parece seco pero está podrido)</li>
<li><strong>Olor a podrido</strong></li>
<li><strong>Se inclina o cae</strong> porque la base está muerta</li>
</ul>
<p><strong>Solución de emergencia:</strong></p>
<ol>
<li><strong>Saca del sustrato inmediatamente</strong></li>
<li><strong>Inspecciona:</strong> si la base está blanda/marrón, córtala con cuchillo limpio hasta tejido verde sano</li>
<li><strong>Deja secar al aire 1-2 semanas</strong> (el corte debe formar un callo)</li>
<li><strong>Replanta en sustrato seco nuevo</strong></li>
<li><strong>No riegues durante 2-3 semanas</strong></li>
</ol>
<p><strong>Prevención:</strong> riega solo cuando esté 100% seco, nunca “por si acaso”.</p>
<h3 id="señales-de-falta-de-riego-raras">Señales de falta de riego (raras)</h3>
<ul>
<li><strong>Cactus arrugado, “desinflado”</strong></li>
<li><strong>Ligeramente blando</strong>, pero NO podrido (sin manchas, sin olor)</li>
<li><strong>Sustrato extremadamente seco</strong> (hace meses que no riegas)</li>
</ul>
<p>Solución: riega bien, se recupera en 1-2 días.</p>
<hr>
<h2 id="sustrato-drenaje-ultra-rápido">Sustrato: drenaje ultra-rápido</h2>
<h3 id="qué-sustrato-necesitan-los-cactus">¿Qué sustrato necesitan los cactus?</h3>
<p><strong>Objetivo:</strong> que el agua drene en <strong>menos de 10 segundos</strong>.</p>
<p><strong>Mezcla ideal:</strong></p>
<ul>
<li><strong>60% sustrato para cactus</strong> (comercial)</li>
<li><strong>30% perlita o piedra pómez</strong> (mejora drenaje)</li>
<li><strong>10% arena gruesa de río</strong> (no arena de playa, tiene sal)</li>
</ul>
<p><strong>Alternativa casera:</strong></p>
<ul>
<li>1 parte tierra universal</li>
<li>1 parte perlita</li>
<li>1 parte arena gruesa</li>
<li>Opcional: gravilla pequeña para capa superior (decorativa y previene humedad en cuello)</li>
</ul>
<p><strong>❌ NUNCA uses:</strong></p>
<ul>
<li>Tierra de jardín (compacta, retiene agua)</li>
<li>Sustrato universal solo (demasiado denso)</li>
<li>Tierra con turba sin drenaje añadido</li>
<li>Sustrato que tarde más de 30 segundos en drenar</li>
</ul>
<h3 id="capa-de-drenaje">Capa de drenaje</h3>
<p><strong>En el fondo de la maceta:</strong></p>
<ul>
<li>Capa de 2-3 cm de <strong>gravilla, piedras pequeñas o arcilla expandida</strong></li>
<li>Ayuda a que el agua no se estanque</li>
</ul>
<p><strong>En la superficie:</strong></p>
<ul>
<li>Capa fina de <strong>gravilla decorativa</strong> (opcional)</li>
<li>Previene que el cuello del cactus esté húmedo</li>
<li>Decorativo</li>
</ul>
<div class="affiliate-box">
🛒 <strong>Recomendamos:</strong> <a href="https://amzn.to/sustrato-cactus" target="_blank" rel="nofollow sponsored">Sustrato específico para cactus en Amazon</a> — drenaje rápido, con perlita y arena.
</div>
<hr>
<h2 id="macetas-tamaño-y-material">Macetas: tamaño y material</h2>
<h3 id="características-ideales">Características ideales</h3>
<p><strong>Material:</strong></p>
<ul>
<li><strong>Terracota/barro:</strong> MEJOR opción. Transpira, seca rápido, raíces respiran.</li>
<li><strong>Cerámica esmaltada:</strong> bonita pero retiene más humedad.</li>
<li><strong>Plástico:</strong> ligera, económica, pero retiene agua más tiempo (ojo con riego).</li>
</ul>
<p><strong>Tamaño:</strong></p>
<ul>
<li><strong>Ajustado:</strong> cactus prefieren macetas pequeñas, ligeramente apretadas.</li>
<li><strong>Trasplanta solo cuando las raíces llenen 90% de la maceta</strong> (cada 2-4 años).</li>
<li>Demasiado grande = tierra tarda mucho en secar = pudrición.</li>
</ul>
<p><strong>Agujero de drenaje:</strong></p>
<ul>
<li><strong>OBLIGATORIO.</strong> Sin excepción.</li>
<li>Si te gusta una maceta decorativa sin agujero, úsala como <strong>cubre-maceta</strong>.</li>
</ul>
<h3 id="trasplante-de-cactus">Trasplante de cactus</h3>
<p><strong>Cuándo trasplantar:</strong></p>
<ul>
<li>Cada <strong>2-3 años</strong> en primavera</li>
<li>Cuando las raíces salen por el agujero de drenaje</li>
<li>Si el sustrato está degradado (compacto, no drena)</li>
</ul>
<p><strong>Cómo trasplantar sin pincharte:</strong></p>
<ol>
<li><strong>Método 1:</strong> enrolla varias capas de periódico alrededor del cactus, agarra fuerte.</li>
<li><strong>Método 2:</strong> usa <strong>guantes de cuero gruesos</strong> o de jardinería.</li>
<li><strong>Método 3:</strong> toma el cactus por la base (evita espinas).</li>
</ol>
<p><strong>Pasos:</strong></p>
<ol>
<li>Riega 2-3 días antes (raíces más flexibles)</li>
<li>Saca con cuidado de la maceta vieja</li>
<li>Retira sustrato viejo y revisa raíces (corta marrones/podridas)</li>
<li>Deja secar 2-3 días al aire</li>
<li>Planta en maceta nueva con sustrato seco</li>
<li><strong>No riegues durante 1 semana</strong> (raíces deben cicatrizar)</li>
</ol>
<hr>
<h2 id="temperatura-y-ventilación">Temperatura y ventilación</h2>
<h3 id="temperatura-ideal">Temperatura ideal</h3>
<p><strong>Rango óptimo:</strong></p>
<ul>
<li><strong>Primavera/verano:</strong> 20-30°C (toleran hasta 35-40°C si tienen ventilación)</li>
<li><strong>Otoño/invierno:</strong> 10-15°C (período de reposo)</li>
</ul>
<p><strong>Muchos cactus necesitan frío invernal (5-15°C) para florecer en primavera.</strong></p>
<p><strong>❌ Evita:</strong></p>
<ul>
<li>Menos de 5°C (pueden sufrir daño por frío, especialmente especies tropicales)</li>
<li>Corrientes de aire frío</li>
<li>Calefacción directa (seca demasiado el ambiente)</li>
</ul>
<h3 id="ventilación">Ventilación</h3>
<p><strong>Importante pero olvidado:</strong></p>
<ul>
<li>Cactus necesitan <strong>aire fresco</strong> y circulación</li>
<li>No los encierres en terrarios o botes cerrados (humedad + falta de ventilación = hongos)</li>
<li>En verano, sácalos al exterior si es posible (balcón, terraza, jardín)</li>
</ul>
<p><strong>Exterior en verano:</strong></p>
<ul>
<li><strong>Beneficios enormes:</strong> sol real, lluvia ocasional, aire fresco, temperaturas naturales</li>
<li>Aclimata gradualmente al sol</li>
<li>Protege de lluvias intensas prolongadas (puede ser demasiada agua)</li>
<li>Tráelos dentro antes de que haga &#x3C;10°C</li>
</ul>
<hr>
<h2 id="abono-opcional-pero-útil">Abono: opcional pero útil</h2>
<p>Los cactus crecen en suelos pobres, así que <strong>no necesitan mucho fertilizante</strong>.</p>
<p><strong>Cuándo abonar:</strong></p>
<ul>
<li>Solo en <strong>primavera y verano</strong> (fase de crecimiento)</li>
<li><strong>Cada 4-6 semanas</strong></li>
<li><strong>NUNCA en invierno</strong> (reposo)</li>
</ul>
<p><strong>Qué fertilizante usar:</strong></p>
<ul>
<li>Específico para cactus y suculentas (bajo en nitrógeno)</li>
<li>NPK tipo <strong>5-10-10</strong> (poco nitrógeno, más fósforo y potasio)</li>
<li>Diluido <strong>a la mitad</strong> de la dosis recomendada</li>
</ul>
<p><strong>Método:</strong></p>
<ul>
<li>Disuelve en el agua de riego</li>
<li>Riega normalmente</li>
</ul>
<p><strong>Sin abono también crecen:</strong> simplemente más lento. No es crítico.</p>
<hr>
<h2 id="floración-cómo-hacer-que-florezcan">Floración: cómo hacer que florezcan</h2>
<p>Muchos cactus <strong>no florecen en interior</strong> porque no reciben las condiciones que necesitan, pero puedes aumentar las probabilidades.</p>
<h3 id="requisitos-para-floración">Requisitos para floración</h3>
<ol>
<li>
<p><strong>Edad:</strong> la mayoría de cactus necesitan <strong>3-5 años</strong> para madurar y florecer.</p>
</li>
<li>
<p><strong>Luz intensa:</strong> mínimo 6 horas de sol directo al día.</p>
</li>
<li>
<p><strong>Período de reposo invernal:</strong></p>
<ul>
<li><strong>Frío (10-15°C) + sequía (casi sin riego) durante 2-3 meses</strong></li>
<li>Esto simula el invierno desértico</li>
<li>En primavera, retoma riego y temperatura normal</li>
<li>Los botones florales se forman durante el reposo</li>
</ul>
</li>
<li>
<p><strong>Estrés controlado:</strong> paradójicamente, un poco de “sufrimiento” (sequía, frío) activa la floración.</p>
</li>
</ol>
<p><strong>Especies que florecen fácilmente en interior:</strong></p>
<ul>
<li><strong>Mammillaria</strong> (flores en corona alrededor de la punta)</li>
<li><strong>Gymnocalycium</strong> (flores grandes y coloridas)</li>
<li><strong>Rebutia</strong> (flores naranjas, rojas, amarillas)</li>
<li><strong>Echinopsis</strong> (flores enormes, nocturnas o diurnas)</li>
</ul>
<p><strong>Especies difíciles de hacer florecer:</strong></p>
<ul>
<li><strong>Saguaro</strong> (tarda 40-50 años)</li>
<li><strong>Cactus columnares grandes</strong> (necesitan ser muy viejos y grandes)</li>
</ul>
<div class="affiliate-box">
🛒 <strong>Recomendamos:</strong> <a href="https://amzn.to/cactus-floracion" target="_blank" rel="nofollow sponsored">Set de cactus que florecen fácilmente en Amazon</a> — Mammillaria, Rebutia y Gymnocalycium.
</div>
<hr>
<h2 id="propagación-crea-nuevos-cactus-gratis">Propagación: crea nuevos cactus gratis</h2>
<h3 id="método-1-esquejes-especies-que-ramifican">Método 1: Esquejes (especies que ramifican)</h3>
<p><strong>Especies adecuadas:</strong> Opuntia (chumbera), Cereus, Trichocereus, cactus con “brazos”.</p>
<p><strong>Paso a paso:</strong></p>
<ol>
<li><strong>Corta un segmento:</strong> usa cuchillo limpio y afilado, corte recto.</li>
<li><strong>Deja secar 1-2 semanas:</strong> el corte debe formar un callo seco (crítico para prevenir pudrición).</li>
<li><strong>Planta en sustrato seco:</strong> entierra 3-5 cm, sujeta con piedras si es necesario.</li>
<li><strong>No riegues durante 2-3 semanas:</strong> las raíces empiezan a crecer.</li>
<li><strong>Riega ligeramente:</strong> cuando veas raíces nuevas (puedes tirar suavemente, si resiste = ha enraizado).</li>
</ol>
<p><strong>Tasa de éxito:</strong> 70-90% si dejas secar bien.</p>
<h3 id="método-2-hijuelos-cachorros">Método 2: Hijuelos (cachorros)</h3>
<p>Muchos cactus producen “bebés” en la base:</p>
<ol>
<li><strong>Espera a que midan 3-5 cm</strong></li>
<li><strong>Separa con cuidado</strong> (pueden tener raíces propias) o corta con cuchillo limpio</li>
<li><strong>Deja secar 3-5 días</strong></li>
<li><strong>Planta en sustrato seco</strong></li>
<li><strong>Riega después de 1-2 semanas</strong></li>
</ol>
<h3 id="método-3-semillas-avanzado-requiere-paciencia">Método 3: Semillas (avanzado, requiere paciencia)</h3>
<ul>
<li>Compra semillas de cactus (online o tiendas especializadas)</li>
<li>Siembra en sustrato fino, humedad constante, luz indirecta</li>
<li><strong>Tarda meses en germinar, años en crecer</strong></li>
<li>Solo para muy pacientes</li>
</ul>
<hr>
<h2 id="problemas-comunes-y-soluciones">Problemas comunes y soluciones</h2>
<h3 id="1-cactus-blando-pudrición">1. Cactus blando (pudrición)</h3>
<p><strong>Causa:</strong> exceso de riego.</p>
<p><strong>Solución:</strong></p>
<ul>
<li>Corta hasta tejido sano</li>
<li>Deja secar 1-2 semanas</li>
<li>Replanta en sustrato seco</li>
<li>Ajusta riego</li>
</ul>
<h3 id="2-cactus-estirado-etiolado">2. Cactus estirado (etiolado)</h3>
<p><strong>Causa:</strong> poca luz.</p>
<p><strong>Solución:</strong></p>
<ul>
<li>Acércalo a ventana soleada</li>
<li>La deformación es permanente, pero nuevo crecimiento será normal</li>
<li>Puedes cortar la parte superior y replantar</li>
</ul>
<h3 id="3-cactus-arrugado">3. Cactus arrugado</h3>
<p><strong>Causa:</strong> falta de agua (raro) o pudrición (común).</p>
<p><strong>Diagnóstico:</strong></p>
<ul>
<li><strong>Si sustrato está seco:</strong> falta de agua, riega.</li>
<li><strong>Si sustrato está húmedo:</strong> pudrición, actúa rápido.</li>
</ul>
<h3 id="4-manchas-marrones-o-corchosas">4. Manchas marrones o corchosas</h3>
<p><strong>Causas:</strong></p>
<ul>
<li><strong>Cicatrices naturales:</strong> muchas especies desarrollan “corcho” en la base con la edad (normal).</li>
<li><strong>Quemaduras solares:</strong> manchas claras, secas (aclimata más lento).</li>
<li><strong>Hongos:</strong> manchas blandas, húmedas (reduce humedad, mejora ventilación).</li>
</ul>
<h3 id="5-cochinillas-plaga-común">5. Cochinillas (plaga común)</h3>
<p><strong>Identificación:</strong> bolitas blancas algodonosas entre espinas o en raíces.</p>
<p><strong>Tratamiento:</strong></p>
<ol>
<li><strong>Aísla la planta</strong></li>
<li><strong>Limpia con alcohol isopropílico 70%</strong> usando bastoncillo o pincel</li>
<li><strong>Ducha con agua</strong> para eliminar restos</li>
<li><strong>Repite cada semana</strong> hasta eliminar</li>
</ol>
<p><strong>Prevención:</strong> inspecciona al comprar, cuarentena plantas nuevas 2 semanas.</p>
<h3 id="6-no-crece">6. No crece</h3>
<p><strong>Causas:</strong></p>
<ul>
<li><strong>Es invierno:</strong> están en reposo (normal).</li>
<li><strong>Poca luz:</strong> necesitan más sol.</li>
<li><strong>Maceta demasiado grande:</strong> trasplanta a una más pequeña.</li>
<li><strong>Edad:</strong> algunos cactus crecen MUY lento (1-2 cm al año es normal para muchas especies).</li>
</ul>
<hr>
<h2 id="tipos-de-cactus-para-interior">Tipos de cactus para interior</h2>
<h3 id="principiantes-muy-fáciles">Principiantes (muy fáciles)</h3>
<ol>
<li>
<p><strong>Opuntia (chumbera, nopal):</strong></p>
<ul>
<li>Pads planos, muy resistente</li>
<li>Tolera casi cualquier descuido</li>
<li>Crece rápido</li>
</ul>
</li>
<li>
<p><strong>Mammillaria:</strong></p>
<ul>
<li>Globular, cubierto de espinas blancas suaves</li>
<li>Florece fácilmente</li>
<li>Compacto</li>
</ul>
</li>
<li>
<p><strong>Echinopsis:</strong></p>
<ul>
<li>Globular a columnar</li>
<li>Flores espectaculares (nocturnas o diurnas)</li>
<li>Muy resistente</li>
</ul>
</li>
<li>
<p><strong>Ferocactus:</strong></p>
<ul>
<li>Espinas largas y ganchudas</li>
<li>Crece lento, muy duro</li>
<li>Tolera sol intenso</li>
</ul>
</li>
</ol>
<h3 id="intermedios">Intermedios</h3>
<ol start="5">
<li>
<p><strong>Gymnocalycium:</strong></p>
<ul>
<li>Flores grandes y coloridas</li>
<li>Necesita luz brillante</li>
<li>Sensible al exceso de agua</li>
</ul>
</li>
<li>
<p><strong>Astrophytum:</strong></p>
<ul>
<li>Forma de estrella</li>
<li>Sin espinas o pocas</li>
<li>Crece lento</li>
</ul>
</li>
<li>
<p><strong>Cereus peruvianus:</strong></p>
<ul>
<li>Columnar, puede alcanzar 2-3 metros en interior</li>
<li>Crece rápido</li>
<li>Tolera poca luz (comparado con otros cactus)</li>
</ul>
</li>
</ol>
<h3 id="avanzados-más-exigentes">Avanzados (más exigentes)</h3>
<ol start="8">
<li>
<p><strong>Lithops (no es cactus pero suculenta ultra-exigente):</strong></p>
<ul>
<li>Riego extremadamente escaso</li>
<li>Ciclo de vida peculiar (muda una vez al año)</li>
</ul>
</li>
<li>
<p><strong>Melocactus:</strong></p>
<ul>
<li>Requiere calor constante (>15°C)</li>
<li>Cefalio (estructura en la punta) difícil de mantener</li>
</ul>
</li>
</ol>
<hr>
<h2 id="cactus-vs-suculentas-diferencias">Cactus vs Suculentas: diferencias</h2>
<p><strong>Cactus:</strong></p>
<ul>
<li>Tienen <strong>areolas</strong> (puntos de donde salen espinas, flores, hijuelos)</li>
<li>Todas las cactáceas son suculentas</li>
<li>Principalmente de América</li>
</ul>
<p><strong>Suculentas:</strong></p>
<ul>
<li>Incluyen muchas familias (Crassulaceae, Euphorbiaceae, etc.)</li>
<li>No todas tienen espinas</li>
<li>De todo el mundo</li>
</ul>
<p><strong>En práctica, los cuidados son casi idénticos:</strong> mucha luz, poco riego, sustrato drenante.</p>
<hr>
<h2 id="calendario-anual-de-cuidados">Calendario anual de cuidados</h2>















































<table><thead><tr><th>Mes</th><th>Riego</th><th>Abono</th><th>Temperatura</th><th>Actividad</th></tr></thead><tbody><tr><td><strong>Enero-Febrero</strong></td><td>Cada 4-6 semanas o nada</td><td>No</td><td>10-15°C</td><td>Reposo total</td></tr><tr><td><strong>Marzo-Abril</strong></td><td>Cada 10-14 días</td><td>Empieza mensual</td><td>15-20°C</td><td>Inicio crecimiento</td></tr><tr><td><strong>Mayo-Agosto</strong></td><td>Cada 7-14 días</td><td>Cada 4 semanas</td><td>20-30°C</td><td>Crecimiento activo</td></tr><tr><td><strong>Septiembre-Octubre</strong></td><td>Cada 2-3 semanas</td><td>Suspende</td><td>15-20°C</td><td>Ralentiza</td></tr><tr><td><strong>Noviembre-Diciembre</strong></td><td>Cada 3-4 semanas</td><td>No</td><td>10-15°C</td><td>Entra en reposo</td></tr></tbody></table>
<hr>
<h2 id="mitos-sobre-cactus">Mitos sobre cactus</h2>
<h3 id="-los-cactus-no-necesitan-agua">❌ “Los cactus no necesitan agua”</h3>
<p><strong>Falso.</strong> Necesitan agua, pero espaciada. Un cactus sin agua durante un año morirá.</p>
<h3 id="-todos-los-cactus-necesitan-pleno-sol">❌ “Todos los cactus necesitan pleno sol”</h3>
<p><strong>Mayormente cierto.</strong> La mayoría sí, pero algunas especies de bosque tropical (Rhipsalis, Schlumbergera) prefieren sombra parcial.</p>
<h3 id="-si-no-crece-le-falta-agua">❌ “Si no crece, le falta agua”</h3>
<p><strong>Falso.</strong> Probablemente le falta <strong>luz</strong>. O es invierno (reposo).</p>
<h3 id="-puedo-regarlo-un-poquito-cada-semana">❌ “Puedo regarlo un poquito cada semana”</h3>
<p><strong>Falso y peligroso.</strong> Esto mata más cactus que la sequía. Riega abundante pero espaciado.</p>
<hr>
<h2 id="resumen-cuidados-básicos-de-cactus">Resumen: cuidados básicos de cactus</h2>









































<table><thead><tr><th>Factor</th><th>Recomendación</th></tr></thead><tbody><tr><td><strong>Luz</strong></td><td>Sol directo 4-6h mínimo, ventanas sur/suroeste</td></tr><tr><td><strong>Riego</strong></td><td>Cada 2-4 semanas en verano, casi nada en invierno, solo cuando 100% seco</td></tr><tr><td><strong>Sustrato</strong></td><td>60% sustrato cactus + 30% perlita + 10% arena, drenaje ultra-rápido</td></tr><tr><td><strong>Maceta</strong></td><td>Terracota, agujero de drenaje obligatorio, tamaño ajustado</td></tr><tr><td><strong>Temperatura</strong></td><td>20-30°C verano, 10-15°C invierno (reposo necesario para floración)</td></tr><tr><td><strong>Humedad</strong></td><td>Baja (30-50%), no necesitan humidificador</td></tr><tr><td><strong>Abono</strong></td><td>Primavera/verano, cada 4-6 semanas, bajo en nitrógeno, diluido</td></tr><tr><td><strong>Floración</strong></td><td>Requiere reposo invernal frío + sequía, luego luz intensa en primavera</td></tr></tbody></table>
<hr>
<h2 id="conclusión">Conclusión</h2>
<p>Cuidar cactus en interior es <strong>extremadamente fácil</strong> si sigues la lógica del desierto: <strong>mucha luz, muy poca agua, sustrato que drena rápido</strong>. Son plantas casi indestructibles que perdonan olvidos y son perfectas para principiantes.</p>
<p>El único error fatal es <strong>matarlos de amor</strong>: regarlos demasiado, mantenerlos en sustrato húmedo, o ponerlos en macetas sin drenaje. Si resistes la tentación de regarlos “por si acaso”, vivirán décadas con cuidados mínimos.</p>
<p>Para disfrutarlos al máximo, ponlos en la ventana más soleada que tengas, riégalos solo cuando estén completamente secos, y en invierno déjalos casi en reposo. Si además les das un período frío invernal, te recompensarán con flores espectaculares en primavera.</p>
<p>Los cactus son la planta definitiva para personas ocupadas, viajeras, o simplemente para quien quiere belleza sin complicaciones.</p>
<hr>
<p><strong>Artículos relacionados que te pueden interesar:</strong></p>
<ul>
<li><a href="/blog/cuidar-suculentas-interior">Cómo cuidar suculentas en interior</a></li>
<li><a href="/blog/plantas-interior-faciles-principiantes">Plantas de interior fáciles para principiantes</a></li>
<li><a href="/blog/como-hacer-esquejes-propagar-plantas">Cómo hacer esquejes y propagar plantas</a></li>
</ul> </div> <div style="margin-top:2rem; padding:1.5rem; background:#f0fdf4; border-radius:12px; border:1px solid #86efac;"> <p style="font-size:0.9rem; color:#065f46;">
¿Te ha sido útil este artículo? Compártelo con alguien que también tenga plantas en casa 🌿
</p> </div> </div>  </main> <footer> <div class="footer-content"> <div> <h3>Categorías</h3> <ul> <li><a href="/guias/">Guías de cuidado</a></li> <li><a href="/problemas/">Problemas y enfermedades</a></li> <li><a href="/tipos/">Tipos de plantas</a></li> </ul> </div> <div> <h3>Información</h3> <ul> <li><a href="/sobre-nosotros/">Sobre nosotros</a></li> <li><a href="/recursos/">Recursos y herramientas</a></li> <li><a href="/contacto/">Contacto</a></li> <li><a href="/politica-de-privacidad/">Política de privacidad</a></li> <li><a href="/aviso-legal/">Aviso legal</a></li> </ul> </div> <div> <h3>Síguenos</h3> <ul> <li><a href="https://instagram.com/verdeencasa" target="_blank" rel="noopener">Instagram</a></li> <li><a href="https://pinterest.com/verdeencasa" target="_blank" rel="noopener">Pinterest</a></li> <li><a href="https://youtube.com/@verdeencasa" target="_blank" rel="noopener">YouTube</a></li> </ul> </div> </div> <div class="footer-bottom"> <p>© 2026 VerdeEnCasa. Todos los derechos reservados.</p> <p style="margin-top:0.5rem; font-size:0.8rem;">VerdeEnCasa es participante en el Programa de Afiliados de Amazon EU. Como Afiliado de Amazon, obtenemos ingresos por las compras adscritas que cumplen los requisitos aplicables.</p> </div> </footer> </body></html>