<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Las hojas que caen son una señal de alarma. Aprende a identificar la causa (riego, luz, temperatura, trasplante) y cómo recuperar tu planta."><meta name="robots" content="index, follow"><!-- Open Graph --><meta property="og:title" content="Por qué se caen las hojas de mi planta y cómo solucionarlo — VerdeEnCasa"><meta property="og:description" content="Las hojas que caen son una señal de alarma. Aprende a identificar la causa (riego, luz, temperatura, trasplante) y cómo recuperar tu planta."><meta property="og:image" content="/og-default.jpg"><meta property="og:type" content="website"><meta property="og:locale" content="es_ES"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Por qué se caen las hojas de mi planta y cómo solucionarlo — VerdeEnCasa"><meta name="twitter:description" content="Las hojas que caen son una señal de alarma. Aprende a identificar la causa (riego, luz, temperatura, trasplante) y cómo recuperar tu planta."><link rel="canonical" href="https://www.verdeencasa.es/blog/por-que-se-caen-hojas-planta/"><link rel="sitemap" href="/sitemap-index.xml"><title>Por qué se caen las hojas de mi planta y cómo solucionarlo — VerdeEnCasa</title><!-- Google Fonts: Inter --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.DczSoNra.css"></head> <body> <header> <div class="inner"> <a href="/" class="logo"> <span class="logo-icon">🌿</span>
Verde<span>EnCasa</span> </a> <nav> <a href="/guias/">Guías</a> <a href="/problemas/">Problemas</a> <a href="/tipos/">Plantas</a> <a href="/recursos/">Recursos</a> <a href="/sobre-nosotros/">Nosotros</a> </nav> </div> </header> <main>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Por qué se caen las hojas de mi planta y cómo solucionarlo","description":"Las hojas que caen son una señal de alarma. Aprende a identificar la causa (riego, luz, temperatura, trasplante) y cómo recuperar tu planta.","datePublished":"2026-02-21T00:00:00.000Z","author":{"@type":"Organization","name":"VerdeEnCasa"},"publisher":{"@type":"Organization","name":"VerdeEnCasa","url":"https://www.verdeencasa.es"}}</script> <div class="container"> <div class="article-header"> <nav class="breadcrumb" aria-label="Ruta de navegación"> <a href="/">Inicio</a> › <a href="/problemas/">Problemas y enfermedades</a> › Por qué se caen las hojas de mi planta y cómo solucionarlo </nav> <h1>Por qué se caen las hojas de mi planta y cómo solucionarlo</h1> <p class="article-meta">
Por Equipo VerdeEnCasa · <time datetime="2026-02-21T00:00:00.000Z"> 21 de febrero de 2026 </time> </p> </div> <div class="article-content"> <p>Ver cómo tu planta pierde hojas puede ser angustiante. Pero antes de entrar en pánico, entiende esto: <strong>la caída de hojas es un síntoma, no la enfermedad</strong>. Tu planta te está avisando de que algo no va bien.</p>
<p>En este artículo, aprenderás a diagnosticar la causa según el patrón de caída y cómo solucionarlo.</p>
<h2 id="caída-de-hojas-cuándo-es-normal">Caída de hojas: ¿cuándo es normal?</h2>
<p>No toda caída de hojas es problemática. Es normal perder <strong>1-2 hojas viejas al mes</strong>, especialmente las de abajo. Es el ciclo natural de renovación.</p>
<p><strong>Es problemático cuando:</strong></p>
<ul>
<li>Caen muchas hojas en poco tiempo (más de 5 en una semana)</li>
<li>Caen hojas nuevas o verdes</li>
<li>Van acompañadas de amarillamiento, manchas o mal olor</li>
</ul>
<h2 id="causa-1-riego-excesivo-la-más-común">Causa 1: Riego excesivo (la más común)</h2>
<p><strong>Síntomas:</strong></p>
<ul>
<li>Hojas amarillas que caen (empezando por las de abajo)</li>
<li>Tierra siempre húmeda</li>
<li>Posible olor a humedad o raíces oscuras</li>
</ul>
<p><strong>Por qué pasa:</strong>
El exceso de agua ahoga las raíces, impidiendo que absorban oxígeno. Las raíces se pudren y la planta no puede alimentar las hojas.</p>
<p><strong>Solución:</strong></p>
<ol>
<li>Deja de regar inmediatamente</li>
<li>Comprueba que la maceta tenga agujero de drenaje</li>
<li>Si la tierra está empapada, trasplanta a tierra seca</li>
<li>En el futuro, riega solo cuando los primeros 3 cm de tierra estén secos</li>
</ol>
<div class="affiliate-box">
🛒 <strong>Recomendamos:</strong> <a href="https://amzn.to/tu-enlace-afiliado" target="_blank" rel="nofollow sponsored">Sustrato drenante para plantas de interior en Amazon</a> — evita encharcamientos.
</div>
<hr>
<h2 id="causa-2-falta-de-agua">Causa 2: Falta de agua</h2>
<p><strong>Síntomas:</strong></p>
<ul>
<li>Hojas verdes que caen (no amarillas)</li>
<li>Tierra completamente seca y separada de los bordes</li>
<li>Hojas enrolladas o mustias antes de caer</li>
</ul>
<p><strong>Por qué pasa:</strong>
La planta entra en modo supervivencia y suelta hojas para conservar energía.</p>
<p><strong>Solución:</strong></p>
<ol>
<li>Riega abundantemente hasta que salga agua por el drenaje</li>
<li>Si la tierra rechaza el agua (está muy seca), sumerge toda la maceta en un cubo con agua durante 10-15 minutos</li>
<li>Ajusta tu calendario de riego</li>
</ol>
<hr>
<h2 id="causa-3-cambio-de-ubicación-o-temperatura">Causa 3: Cambio de ubicación o temperatura</h2>
<p><strong>Síntomas:</strong></p>
<ul>
<li>Caída repentina de hojas verdes después de mover la planta o cambiar la temperatura</li>
<li>Especialmente común en ficus, croton y gardenias</li>
</ul>
<p><strong>Por qué pasa:</strong>
Estas plantas son sensibles al estrés ambiental. Un cambio de luz, temperatura o corriente de aire las pone nerviosas.</p>
<p><strong>Solución:</strong></p>
<ol>
<li><strong>No muevas la planta de nuevo</strong> — dale tiempo para aclimatarse (3-4 semanas)</li>
<li>Evita corrientes de aire (aires acondicionados, ventanas abiertas en invierno)</li>
<li>Mantén temperatura estable entre 15-25°C</li>
</ol>
<hr>
<h2 id="causa-4-falta-de-luz">Causa 4: Falta de luz</h2>
<p><strong>Síntomas:</strong></p>
<ul>
<li>Hojas pálidas que caen</li>
<li>Crecimiento lento o sin hojas nuevas</li>
<li>Pérdida gradual de hojas inferiores</li>
</ul>
<p><strong>Por qué pasa:</strong>
Sin luz suficiente, la planta no puede hacer fotosíntesis y abandona las hojas que no puede mantener.</p>
<p><strong>Solución:</strong></p>
<ol>
<li>Acerca la planta a una ventana con luz indirecta</li>
<li>Si no tienes luz natural, considera una lámpara de crecimiento LED</li>
<li>Rota la planta cada semana para que todos los lados reciban luz</li>
</ol>
<hr>
<h2 id="causa-5-plagas">Causa 5: Plagas</h2>
<p><strong>Síntomas:</strong></p>
<ul>
<li>Hojas que caen con manchas, telarañas o insectos visibles</li>
<li>Hojas pegajosas o con bultos blancos</li>
</ul>
<p><strong>Por qué pasa:</strong>
Las plagas (araña roja, cochinilla, pulgón) chupan la savia y debilitan la planta.</p>
<p><strong>Solución:</strong></p>
<ol>
<li>Identifica la plaga (lee nuestro artículo sobre <a href="/blog/eliminar-plagas-plantas-interior/">cómo eliminar plagas</a>)</li>
<li>Aísla la planta de otras</li>
<li>Trata con jabón potásico o aceite de neem</li>
</ol>
<hr>
<h2 id="causa-6-raíces-comprimidas-necesita-trasplante">Causa 6: Raíces comprimidas (necesita trasplante)</h2>
<p><strong>Síntomas:</strong></p>
<ul>
<li>Caída de hojas + crecimiento detenido</li>
<li>Raíces saliendo por los agujeros de drenaje</li>
<li>Tierra que se seca muy rápido después de regar</li>
</ul>
<p><strong>Por qué pasa:</strong>
La planta ha llenado toda la maceta con raíces y ya no tiene espacio para crecer.</p>
<p><strong>Solución:</strong></p>
<ol>
<li>Trasplanta a una maceta 2-3 cm más grande</li>
<li>Usa sustrato fresco y de calidad</li>
<li>Riega bien después del trasplante</li>
</ol>
<hr>
<h2 id="diagnóstico-rápido-tabla-de-síntomas">Diagnóstico rápido: tabla de síntomas</h2>



































<table><thead><tr><th>Tipo de hoja que cae</th><th>Color</th><th>Causa probable</th></tr></thead><tbody><tr><td>Hojas inferiores</td><td>Amarillas</td><td>Riego excesivo</td></tr><tr><td>Hojas de toda la planta</td><td>Verdes</td><td>Falta de agua o cambio de ubicación</td></tr><tr><td>Hojas con manchas</td><td>Amarillas/marrones</td><td>Plagas o hongos</td></tr><tr><td>Hojas pálidas</td><td>Verde claro</td><td>Falta de luz o nutrientes</td></tr><tr><td>Muchas hojas de golpe</td><td>Verdes</td><td>Estrés (temperatura, trasplante, corrientes)</td></tr></tbody></table>
<hr>
<h2 id="se-puede-recuperar-una-planta-que-perdió-todas-sus-hojas">¿Se puede recuperar una planta que perdió todas sus hojas?</h2>
<p>Depende. Si el tallo sigue verde y firme, hay esperanza. Sigue estos pasos:</p>
<ol>
<li>Corrige la causa del problema (riego, luz, etc.)</li>
<li>Mantén un riego moderado</li>
<li>Coloca la planta en luz indirecta</li>
<li>Ten paciencia — puede tardar 4-8 semanas en brotar de nuevo</li>
</ol>
<p>Si el tallo está blando, negro o hueco, la planta ha muerto.</p>
<hr>
<h2 id="conclusión">Conclusión</h2>
<p>La mayoría de las veces, la caída de hojas se debe a riego excesivo o cambios ambientales. Observa bien tu planta, identifica el patrón de caída y ajusta los cuidados. Con tiempo y paciencia, se recuperará.</p>
<p>¿Tu planta sigue perdiendo hojas y no sabes por qué? Escríbenos con fotos a <a href="mailto:hola@verdeencasa.es">hola@verdeencasa.es</a>.</p> </div> <div style="margin-top:2rem; padding:1.5rem; background:#f0fdf4; border-radius:12px; border:1px solid #86efac;"> <p style="font-size:0.9rem; color:#065f46;">
¿Te ha sido útil este artículo? Compártelo con alguien que también tenga plantas en casa 🌿
</p> </div> </div>  </main> <footer> <div class="footer-content"> <div> <h3>Categorías</h3> <ul> <li><a href="/guias/">Guías de cuidado</a></li> <li><a href="/problemas/">Problemas y enfermedades</a></li> <li><a href="/tipos/">Tipos de plantas</a></li> </ul> </div> <div> <h3>Información</h3> <ul> <li><a href="/sobre-nosotros/">Sobre nosotros</a></li> <li><a href="/recursos/">Recursos y herramientas</a></li> <li><a href="/contacto/">Contacto</a></li> <li><a href="/politica-de-privacidad/">Política de privacidad</a></li> <li><a href="/aviso-legal/">Aviso legal</a></li> </ul> </div> <div> <h3>Síguenos</h3> <ul> <li><a href="https://instagram.com/verdeencasa" target="_blank" rel="noopener">Instagram</a></li> <li><a href="https://pinterest.com/verdeencasa" target="_blank" rel="noopener">Pinterest</a></li> <li><a href="https://youtube.com/@verdeencasa" target="_blank" rel="noopener">YouTube</a></li> </ul> </div> </div> <div class="footer-bottom"> <p>© 2026 VerdeEnCasa. Todos los derechos reservados.</p> <p style="margin-top:0.5rem; font-size:0.8rem;">VerdeEnCasa es participante en el Programa de Afiliados de Amazon EU. Como Afiliado de Amazon, obtenemos ingresos por las compras adscritas que cumplen los requisitos aplicables.</p> </div> </footer> </body></html>