<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Todo sobre el cuidado de suculentas en casa: riego, luz, sustrato, macetas y solución a los problemas más comunes. Guía definitiva."><meta name="robots" content="index, follow"><!-- Open Graph --><meta property="og:title" content="Cómo cuidar suculentas en interior: guía completa 2026 — VerdeEnCasa"><meta property="og:description" content="Todo sobre el cuidado de suculentas en casa: riego, luz, sustrato, macetas y solución a los problemas más comunes. Guía definitiva."><meta property="og:image" content="/og-default.jpg"><meta property="og:type" content="website"><meta property="og:locale" content="es_ES"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Cómo cuidar suculentas en interior: guía completa 2026 — VerdeEnCasa"><meta name="twitter:description" content="Todo sobre el cuidado de suculentas en casa: riego, luz, sustrato, macetas y solución a los problemas más comunes. Guía definitiva."><link rel="canonical" href="https://www.verdeencasa.es/blog/cuidar-suculentas-interior/"><link rel="sitemap" href="/sitemap-index.xml"><title>Cómo cuidar suculentas en interior: guía completa 2026 — VerdeEnCasa</title><!-- Google Fonts: Inter --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.DczSoNra.css"></head> <body> <header> <div class="inner"> <a href="/" class="logo"> <span class="logo-icon">🌿</span>
Verde<span>EnCasa</span> </a> <nav> <a href="/guias/">Guías</a> <a href="/problemas/">Problemas</a> <a href="/tipos/">Plantas</a> <a href="/recursos/">Recursos</a> <a href="/sobre-nosotros/">Nosotros</a> </nav> </div> </header> <main>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Cómo cuidar suculentas en interior: guía completa 2026","description":"Todo sobre el cuidado de suculentas en casa: riego, luz, sustrato, macetas y solución a los problemas más comunes. Guía definitiva.","datePublished":"2026-02-16T00:00:00.000Z","author":{"@type":"Organization","name":"VerdeEnCasa"},"publisher":{"@type":"Organization","name":"VerdeEnCasa","url":"https://www.verdeencasa.es"}}</script> <div class="container"> <div class="article-header"> <nav class="breadcrumb" aria-label="Ruta de navegación"> <a href="/">Inicio</a> › <a href="/guias/">Guías de cuidado</a> › Cómo cuidar suculentas en interior: guía completa 2026 </nav> <h1>Cómo cuidar suculentas en interior: guía completa 2026</h1> <p class="article-meta">
Por Equipo VerdeEnCasa · <time datetime="2026-02-16T00:00:00.000Z"> 16 de febrero de 2026 </time> </p> </div> <div class="article-content"> <p>Las suculentas son las reinas de las plantas de bajo mantenimiento, pero eso no significa que sean inmortales. De hecho, más del 70% de las suculentas mueren por <strong>exceso de riego</strong>, no por falta de agua. Si entiendes cómo funcionan, te durarán años y se multiplicarán solas.</p>
<p>En esta guía te explico exactamente cómo cuidar suculentas en interior: cuándo y cómo regar, qué luz necesitan, qué sustrato usar, cómo reproducirlas, y cómo solucionar los problemas más comunes (hojas blandas, estiradas, secas…).</p>
<p>Tanto si acabas de comprar tu primera suculenta como si quieres rescatar una que está mal, aquí tienes todo lo que necesitas saber.</p>
<hr>
<h2 id="qué-son-las-suculentas-y-por-qué-son-tan-populares">¿Qué son las suculentas y por qué son tan populares?</h2>
<p>Las <strong>suculentas</strong> (del latín <em>sucus</em> = jugo) son plantas que almacenan agua en sus hojas, tallos o raíces. Esto les permite sobrevivir en ambientes áridos con lluvias esporádicas.</p>
<p><strong>Ventajas para interior:</strong></p>
<ul>
<li><strong>Riego mínimo:</strong> cada 2-4 semanas según la temporada</li>
<li><strong>Compactas:</strong> perfectas para espacios pequeños, escritorios, estanterías</li>
<li><strong>Decorativas:</strong> formas y colores increíbles (verde, morado, azul grisáceo, rosa)</li>
<li><strong>Fáciles de propagar:</strong> una sola hoja puede convertirse en una planta nueva</li>
</ul>
<p><strong>Tipos populares:</strong></p>
<ul>
<li><strong>Echeveria</strong> (rosetas perfectas, las más fotogénicas)</li>
<li><strong>Haworthia</strong> (rayas blancas, toleran poca luz)</li>
<li><strong>Crassula ovata</strong> (árbol de jade, puede vivir décadas)</li>
<li><strong>Sedum</strong> (colgantes o rastreras, ideales para macetas elevadas)</li>
<li><strong>Aloe vera</strong> (medicinal, gel útil para quemaduras)</li>
<li><strong>Kalanchoe</strong> (florece en invierno, colores vivos)</li>
</ul>
<hr>
<h2 id="luz-el-factor-más-importante">Luz: el factor más importante</h2>
<h3 id="cuánta-luz-necesitan-las-suculentas">¿Cuánta luz necesitan las suculentas?</h3>
<p><strong>Respuesta corta:</strong> mucha, pero <strong>indirecta</strong> en interior.</p>
<p><strong>En su hábitat natural</strong> (desiertos, montañas rocosas), las suculentas reciben sol directo todo el día. Pero en interior, el sol directo a través del cristal puede <strong>quemar sus hojas</strong> (manchas marrones, tejido muerto).</p>
<p><strong>Luz ideal:</strong></p>
<ul>
<li><strong>4-6 horas de luz indirecta brillante</strong> al día</li>
<li>Ventanas orientadas al <strong>sur o suroeste</strong> (Hemisferio Norte)</li>
<li>A <strong>1-2 metros</strong> de la ventana si es muy soleada</li>
<li><strong>Luz directa suave</strong> (mañana o tarde) está bien, pero vigila las primeras semanas</li>
</ul>
<h3 id="señales-de-luz-insuficiente-etiolación">Señales de luz insuficiente (etiolación)</h3>
<p>Si tu suculenta <strong>se estira</strong> hacia la luz, separando sus hojas y perdiendo su forma compacta, es <strong>etiolación</strong>:</p>

























<table><thead><tr><th>Síntoma</th><th>Causa</th><th>Solución</th></tr></thead><tbody><tr><td>Tallos largos y débiles</td><td>Poca luz</td><td>Acércala a ventana o usa luz de cultivo</td></tr><tr><td>Hojas separadas (pérdida de roseta)</td><td>Busca luz desesperadamente</td><td>Reubica y considera podar el tallo estirado</td></tr><tr><td>Color verde pálido</td><td>Falta de luz = menos pigmentos</td><td>Más luz = colores vivos (morado, rojo)</td></tr></tbody></table>
<p><strong>Truco:</strong> gira la maceta 90° cada semana para que crezca uniforme.</p>
<h3 id="luz-artificial-para-suculentas">Luz artificial para suculentas</h3>
<p>Si tu casa tiene poca luz natural, usa <strong>lámparas de cultivo LED</strong>:</p>
<ul>
<li><strong>Espectro completo</strong> (6500K)</li>
<li><strong>12-14 horas al día</strong> a 20-30 cm de distancia</li>
<li>Consume poco y no calienta</li>
</ul>
<div class="affiliate-box">
🛒 <strong>Recomendamos:</strong> <a href="https://amzn.to/lampara-cultivo-suculentas" target="_blank" rel="nofollow sponsored">Lámpara de cultivo LED para suculentas en Amazon</a> — espectro completo, temporizador integrado.
</div>
<hr>
<h2 id="riego-el-error-que-mata-más-suculentas">Riego: el error que mata más suculentas</h2>
<h3 id="regla-de-oro-menos-es-más">Regla de oro: <strong>Menos es más</strong></h3>
<p>Las suculentas <strong>almacenan agua</strong> en sus hojas. Si riegas demasiado, las raíces se pudren y la planta muere en días.</p>
<p><strong>Frecuencia recomendada:</strong></p>
<ul>
<li><strong>Primavera/verano (crecimiento activo):</strong> cada 10-14 días</li>
<li><strong>Otoño/invierno (reposo):</strong> cada 3-4 semanas o menos</li>
<li><strong>Clima húmedo:</strong> espacía más</li>
<li><strong>Clima seco/calefacción:</strong> acorta ligeramente</li>
</ul>
<h3 id="método-de-riego-correcto">Método de riego correcto</h3>
<p><strong>Paso a paso:</strong></p>
<ol>
<li><strong>Comprueba la tierra:</strong> introduce un palillo de madera 5 cm. Si sale húmedo, <strong>NO riegues</strong>.</li>
<li><strong>Riega abundantemente:</strong> cuando la tierra esté 100% seca, riega hasta que salga agua por el agujero de drenaje.</li>
<li><strong>Vacía el plato:</strong> nunca dejes agua estancada bajo la maceta.</li>
<li><strong>Espera a la próxima vez:</strong> el sustrato debe secarse <strong>completamente</strong> entre riegos.</li>
</ol>
<p><strong>❌ Errores comunes:</strong></p>
<ul>
<li>Regar “un poquito cada semana” → raíces siempre húmedas = pudrición</li>
<li>Regar por calendario sin comprobar la tierra</li>
<li>Pulverizar las hojas (no sirve de nada y favorece hongos)</li>
<li>Dejar agua en el plato</li>
</ul>
<h3 id="señales-de-exceso-de-riego">Señales de exceso de riego</h3>

























<table><thead><tr><th>Síntoma</th><th>Causa</th><th>Acción</th></tr></thead><tbody><tr><td>Hojas blandas, translúcidas, amarillas</td><td>Raíces podridas por exceso de agua</td><td>Saca la planta, corta raíces marrones, replanta en tierra seca</td></tr><tr><td>Hojas se caen al tocarlas</td><td>Podredumbre avanzada</td><td>Salva hojas sanas para propagar</td></tr><tr><td>Olor a podrido en la tierra</td><td>Hongos/bacterias por humedad constante</td><td>Cambia sustrato, revisa raíces</td></tr></tbody></table>
<h3 id="señales-de-falta-de-riego-raras">Señales de falta de riego (raras)</h3>
<ul>
<li>Hojas <strong>arrugadas, delgadas</strong>, pierden turgencia</li>
<li>Planta se ve “desinflada”</li>
<li>Solución: riega bien y se recuperará en 1-2 días</li>
</ul>
<hr>
<h2 id="sustrato-drenaje-es-clave">Sustrato: drenaje es clave</h2>
<h3 id="qué-sustrato-necesitan-las-suculentas">¿Qué sustrato necesitan las suculentas?</h3>
<p>Las suculentas <strong>odian</strong> la tierra que retiene humedad. Necesitan un sustrato que drene <strong>rápido</strong> (en segundos, no minutos).</p>
<p><strong>Mezcla ideal:</strong></p>
<ul>
<li><strong>50% sustrato para cactus/suculentas</strong> (comercial)</li>
<li><strong>30% perlita o piedra pómez</strong> (mejora drenaje)</li>
<li><strong>20% arena gruesa de río</strong> (opcional, añade peso y textura)</li>
</ul>
<p><strong>Alternativa casera:</strong></p>
<ul>
<li>1 parte de tierra universal</li>
<li>1 parte de perlita</li>
<li>1 parte de arena gruesa</li>
</ul>
<p><strong>❌ Nunca uses:</strong></p>
<ul>
<li>Tierra de jardín (compacta, retiene agua)</li>
<li>Sustrato universal solo (demasiado denso)</li>
<li>Tierra sin perlita ni drenaje añadido</li>
</ul>
<div class="affiliate-box">
🛒 <strong>Recomendamos:</strong> <a href="https://amzn.to/sustrato-suculentas" target="_blank" rel="nofollow sponsored">Sustrato específico para cactus y suculentas en Amazon</a> — drenaje perfecto, listo para usar.
</div>
<hr>
<h2 id="macetas-el-agujero-de-drenaje-es-obligatorio">Macetas: el agujero de drenaje es obligatorio</h2>
<h3 id="tipos-de-macetas">Tipos de macetas</h3>






























<table><thead><tr><th>Tipo</th><th>Ventajas</th><th>Desventajas</th></tr></thead><tbody><tr><td><strong>Terracota/barro</strong></td><td>Transpira, seca rápido, raíces respiran</td><td>Se rompe, acumula sales</td></tr><tr><td><strong>Cerámica esmaltada</strong></td><td>Bonita, retiene humedad más tiempo</td><td>Menos transpirable</td></tr><tr><td><strong>Plástico</strong></td><td>Ligera, económica</td><td>Retiene más agua, calienta al sol</td></tr><tr><td><strong>Cristal/terrario</strong></td><td>Decorativo</td><td><strong>PELIGRO:</strong> sin drenaje = muerte segura</td></tr></tbody></table>
<p><strong>Recomendación:</strong> terracota para principiantes (perdona errores de riego).</p>
<h3 id="tamaño-de-maceta">Tamaño de maceta</h3>
<ul>
<li>Suculentas prefieren macetas <strong>pequeñas y ajustadas</strong></li>
<li>Demasiado espacio = tierra tarda más en secar = riesgo de pudrición</li>
<li>Trasplanta cuando las raíces llenen el 80% de la maceta (cada 2-3 años)</li>
</ul>
<hr>
<h2 id="abono-menos-es-más">Abono: menos es más</h2>
<p>Las suculentas crecen en suelos pobres. <strong>No necesitan mucho fertilizante</strong>.</p>
<p><strong>Cuándo abonar:</strong></p>
<ul>
<li>Solo en <strong>primavera y verano</strong> (fase de crecimiento)</li>
<li><strong>Cada 4-6 semanas</strong></li>
<li><strong>Nunca en invierno</strong> (están en reposo)</li>
</ul>
<p><strong>Qué usar:</strong></p>
<ul>
<li>Fertilizante líquido para cactus/suculentas</li>
<li>Diluido <strong>a la mitad</strong> de la dosis recomendada</li>
<li>NPK equilibrado (10-10-10) o bajo en nitrógeno (5-10-10)</li>
</ul>
<p><strong>Exceso de abono:</strong></p>
<ul>
<li>Crecimiento descontrolado y débil</li>
<li>Hojas deformadas</li>
<li>Acumulación de sales (manchas blancas en tierra)</li>
</ul>
<hr>
<h2 id="temperatura-y-humedad">Temperatura y humedad</h2>
<h3 id="temperatura-ideal">Temperatura ideal</h3>
<ul>
<li><strong>Día:</strong> 18-27°C (toleran hasta 32°C)</li>
<li><strong>Noche:</strong> 10-15°C (aprecian el frescor nocturno)</li>
<li><strong>Mínima:</strong> la mayoría toleran hasta 5°C, pero mejor >10°C</li>
</ul>
<p><strong>⚠️ Evita:</strong></p>
<ul>
<li>Corrientes de aire frío (ventanas en invierno)</li>
<li>Cerca de radiadores (aire muy seco)</li>
<li>Cambios bruscos de temperatura</li>
</ul>
<h3 id="humedad">Humedad</h3>
<p>Las suculentas prefieren <strong>ambientes secos</strong> (30-50% humedad). Son ideales para casas con calefacción o aire acondicionado.</p>
<p><strong>No necesitan:</strong></p>
<ul>
<li>Humidificador</li>
<li>Pulverización (puede causar hongos)</li>
<li>Bandejas con agua</li>
</ul>
<hr>
<h2 id="propagación-multiplica-tus-suculentas-gratis">Propagación: multiplica tus suculentas gratis</h2>
<p>Las suculentas son <strong>increíblemente fáciles de propagar</strong>. Puedes crear decenas de plantas nuevas sin gastar un euro.</p>
<h3 id="método-1-propagación-por-hoja">Método 1: Propagación por hoja</h3>
<p><strong>Paso a paso:</strong></p>
<ol>
<li><strong>Elige una hoja sana:</strong> gírala suavemente desde la base hasta que se desprenda limpiamente (debe salir entera, con el “talón”).</li>
<li><strong>Deja secar 2-3 días:</strong> coloca las hojas sobre papel en un lugar seco y con luz indirecta. Esto permite que cicatrice el corte.</li>
<li><strong>Coloca sobre sustrato:</strong> simplemente apoya las hojas sobre sustrato seco (no entierres).</li>
<li><strong>Espera (paciencia):</strong> en 2-4 semanas verás raíces y una mini roseta creciendo de la base.</li>
<li><strong>Riega ligeramente:</strong> cuando tenga raíces de 1-2 cm, empieza a pulverizar el sustrato cada 3-4 días.</li>
<li><strong>Planta:</strong> cuando la hoja madre se seque y la planta nueva mida 2-3 cm, trasplanta.</li>
</ol>
<p><strong>Tasa de éxito:</strong> 60-80% (algunas hojas no enraizan, es normal).</p>
<h3 id="método-2-esquejes-de-tallo">Método 2: Esquejes de tallo</h3>
<p><strong>Ideal para:</strong> suculentas que crecen en vertical (Crassula, Sedum, Echeveria con tallo).</p>
<ol>
<li><strong>Corta un tallo:</strong> 5-10 cm, usa tijeras limpias.</li>
<li><strong>Retira hojas inferiores:</strong> deja solo las 2-3 hojas superiores.</li>
<li><strong>Deja secar 3-5 días:</strong> el corte debe formar un callo.</li>
<li><strong>Planta en sustrato seco:</strong> entierra 2-3 cm.</li>
<li><strong>Riega ligeramente después de 1 semana:</strong> cuando veas nuevas raíces (tira suavemente, si resiste = ha enraizado).</li>
</ol>
<h3 id="método-3-separación-de-hijuelos">Método 3: Separación de hijuelos</h3>
<p>Muchas suculentas producen “bebés” en la base. Simplemente:</p>
<ol>
<li>Separa con cuidado (o corta con tijeras limpias)</li>
<li>Planta directamente en sustrato</li>
<li>Riega normalmente después de 3-4 días</li>
</ol>
<hr>
<h2 id="problemas-comunes-y-soluciones">Problemas comunes y soluciones</h2>
<h3 id="1-hojas-blandas-y-translúcidas">1. Hojas blandas y translúcidas</h3>
<p><strong>Causa:</strong> exceso de riego, raíces podridas.</p>
<p><strong>Solución:</strong></p>
<ul>
<li>Saca la planta de la maceta</li>
<li>Revisa raíces: si están marrones/negras/blandas, córtalas</li>
<li>Deja secar la planta 1-2 días</li>
<li>Replanta en sustrato seco</li>
<li>No riegues durante 1 semana</li>
</ul>
<h3 id="2-suculenta-estirada-etiolación">2. Suculenta estirada (etiolación)</h3>
<p><strong>Causa:</strong> poca luz.</p>
<p><strong>Solución:</strong></p>
<ul>
<li>Acércala a una ventana más luminosa</li>
<li>Si ya está muy estirada, corta la roseta superior, deja secar el corte 3 días y replanta</li>
<li>El tallo cortado producirá nuevos brotes</li>
</ul>
<h3 id="3-hojas-secas-en-la-base">3. Hojas secas en la base</h3>
<p><strong>¿Es normal?</strong> Sí, las hojas inferiores se secan naturalmente con el tiempo. Simplemente retíralas.</p>
<p><strong>¿No es normal?</strong> Si muchas hojas se secan a la vez = riego insuficiente (raro) o enfermedad.</p>
<h3 id="4-manchas-marrones-o-negras">4. Manchas marrones o negras</h3>
<p><strong>Causas posibles:</strong></p>
<ul>
<li><strong>Quemaduras solares:</strong> moviste la planta de repente a pleno sol. Aclimata gradualmente.</li>
<li><strong>Hongos:</strong> manchas blandas, húmedas. Corta la zona afectada, reduce riego, mejora ventilación.</li>
<li><strong>Plagas:</strong> revisa cochinillas (bolitas blancas algodonosas) o pulgones.</li>
</ul>
<h3 id="5-la-suculenta-no-crece">5. La suculenta no crece</h3>
<p><strong>Causas:</strong></p>
<ul>
<li>Es <strong>invierno</strong> (están en reposo, es normal)</li>
<li>Maceta demasiado grande</li>
<li>Falta de luz</li>
<li>Falta de abono en temporada de crecimiento</li>
</ul>
<hr>
<h2 id="cuidados-por-estación">Cuidados por estación</h2>
<h3 id="primavera">Primavera</h3>
<ul>
<li><strong>Riego:</strong> aumenta frecuencia (cada 10-14 días)</li>
<li><strong>Abono:</strong> empieza a fertilizar mensualmente</li>
<li><strong>Actividad:</strong> es el momento de trasplantar y propagar</li>
</ul>
<h3 id="verano">Verano</h3>
<ul>
<li><strong>Riego:</strong> mantén frecuencia, vigila si hace mucho calor</li>
<li><strong>Luz:</strong> protege del sol directo en ventanas orientadas al sur (puede quemar)</li>
<li><strong>Abono:</strong> continúa mensualmente</li>
</ul>
<h3 id="otoño">Otoño</h3>
<ul>
<li><strong>Riego:</strong> empieza a espaciar (cada 2-3 semanas)</li>
<li><strong>Abono:</strong> suspende en octubre/noviembre</li>
<li><strong>Preparación:</strong> reduce riego progresivamente</li>
</ul>
<h3 id="invierno">Invierno</h3>
<ul>
<li><strong>Riego:</strong> mínimo (cada 3-4 semanas o menos)</li>
<li><strong>Luz:</strong> maximiza la luz disponible (días cortos)</li>
<li><strong>Temperatura:</strong> protege del frío extremo (&#x3C;5°C)</li>
<li><strong>Reposo:</strong> la mayoría de suculentas entran en latencia, crecimiento mínimo o nulo</li>
</ul>
<hr>
<h2 id="suculentas-recomendadas-para-principiantes">Suculentas recomendadas para principiantes</h2>
<h3 id="más-fáciles">Más fáciles</h3>
<ol>
<li><strong>Echeveria</strong>: rosetas perfectas, colores variados, muy resistente</li>
<li><strong>Haworthia</strong>: tolera poca luz, ideal para interior</li>
<li><strong>Crassula ovata (árbol de jade)</strong>: casi indestructible, vive décadas</li>
<li><strong>Sedum burrito (cola de burro)</strong>: colgante, preciosa, muy resistente</li>
</ol>
<h3 id="intermedias">Intermedias</h3>
<ol start="5">
<li><strong>Aloe vera</strong>: útil, fácil, pero más sensible al exceso de riego</li>
<li><strong>Kalanchoe</strong>: florece en invierno, requiere más luz para florecer</li>
<li><strong>Graptoveria</strong>: híbrido de graptopetalum y echeveria, colores increíbles</li>
</ol>
<h3 id="avanzadas">Avanzadas</h3>
<ol start="8">
<li><strong>Lithops (piedras vivas)</strong>: riego extremadamente escaso, ciclo de vida peculiar</li>
<li><strong>Crassula umbella</strong>: forma paraguas, requiere cuidados específicos</li>
</ol>
<hr>
<h2 id="mitos-sobre-las-suculentas">Mitos sobre las suculentas</h2>
<h3 id="-las-suculentas-no-necesitan-agua">❌ “Las suculentas no necesitan agua”</h3>
<p><strong>Falso.</strong> Necesitan agua, pero <strong>espaciada</strong>. En su hábitat reciben lluvias torrenciales seguidas de sequía.</p>
<h3 id="-pulveriza-las-hojas-para-hidratarlas">❌ “Pulveriza las hojas para hidratarlas”</h3>
<p><strong>Falso.</strong> Las suculentas absorben agua por las <strong>raíces</strong>, no por las hojas. Pulverizar solo favorece hongos.</p>
<h3 id="-todas-las-suculentas-necesitan-pleno-sol">❌ “Todas las suculentas necesitan pleno sol”</h3>
<p><strong>Falso.</strong> Algunas (Haworthia, Gasteria) prefieren <strong>sombra parcial</strong>. El sol directo las quema.</p>
<h3 id="-los-terrarios-de-cristal-son-bonitos-y-funcionan">❌ “Los terrarios de cristal son bonitos y funcionan”</h3>
<p><strong>Falso.</strong> Sin drenaje y con alta humedad = muerte segura. Son solo decorativos para fotos, no para vivir.</p>
<hr>
<h2 id="resumen-cuidados-básicos-de-suculentas">Resumen: cuidados básicos de suculentas</h2>









































<table><thead><tr><th>Factor</th><th>Recomendación</th></tr></thead><tbody><tr><td><strong>Luz</strong></td><td>4-6h indirecta brillante, ventanas sur/oeste</td></tr><tr><td><strong>Riego</strong></td><td>Cada 10-14 días (verano), cada 3-4 semanas (invierno), solo cuando tierra 100% seca</td></tr><tr><td><strong>Sustrato</strong></td><td>Drenaje rápido: 50% sustrato cactus + 30% perlita + 20% arena</td></tr><tr><td><strong>Maceta</strong></td><td>Con agujero de drenaje, preferible terracota, tamaño ajustado</td></tr><tr><td><strong>Temperatura</strong></td><td>18-27°C, mínimo 10°C</td></tr><tr><td><strong>Humedad</strong></td><td>Baja-media (30-50%), no necesitan humidificador</td></tr><tr><td><strong>Abono</strong></td><td>Primavera/verano, cada 4-6 semanas, diluido a la mitad</td></tr><tr><td><strong>Propagación</strong></td><td>Hojas o esquejes, muy fácil</td></tr></tbody></table>
<hr>
<h2 id="conclusión">Conclusión</h2>
<p>Cuidar suculentas en interior es <strong>sorprendentemente fácil</strong> si entiendes su lógica: <strong>menos agua, más luz, sustrato drenante</strong>. Son plantas diseñadas para sobrevivir semanas sin ti, perfectas para principiantes, oficinas o si viajas mucho.</p>
<p>El error más común es <strong>matarlas de amor</strong> (exceso de riego). Si puedes resistir la tentación de regarlas cada semana, te durarán años y se multiplicarán solas.</p>
<p>Empieza con 2-3 suculentas fáciles (Echeveria, Haworthia, Crassula), ponlas en una ventana luminosa, riégalas solo cuando la tierra esté seca, y disfruta viendo cómo crecen sin apenas esfuerzo.</p>
<p>¿Tienes alguna suculenta que no sabes si regar o no? La regla de oro: <strong>si dudas, no riegues</strong>. Es mejor esperar un día más que pasarse.</p>
<hr>
<p><strong>Artículos relacionados que te pueden interesar:</strong></p>
<ul>
<li><a href="/blog/como-hacer-esquejes-propagar-plantas">Cómo hacer esquejes y propagar plantas</a></li>
<li><a href="/blog/como-trasplantar-plantas-interior">Cómo trasplantar plantas de interior</a></li>
<li><a href="/blog/plantas-interior-faciles-principiantes">Plantas de interior fáciles para principiantes</a></li>
</ul> </div> <div style="margin-top:2rem; padding:1.5rem; background:#f0fdf4; border-radius:12px; border:1px solid #86efac;"> <p style="font-size:0.9rem; color:#065f46;">
¿Te ha sido útil este artículo? Compártelo con alguien que también tenga plantas en casa 🌿
</p> </div> </div>  </main> <footer> <div class="footer-content"> <div> <h3>Categorías</h3> <ul> <li><a href="/guias/">Guías de cuidado</a></li> <li><a href="/problemas/">Problemas y enfermedades</a></li> <li><a href="/tipos/">Tipos de plantas</a></li> </ul> </div> <div> <h3>Información</h3> <ul> <li><a href="/sobre-nosotros/">Sobre nosotros</a></li> <li><a href="/recursos/">Recursos y herramientas</a></li> <li><a href="/contacto/">Contacto</a></li> <li><a href="/politica-de-privacidad/">Política de privacidad</a></li> <li><a href="/aviso-legal/">Aviso legal</a></li> </ul> </div> <div> <h3>Síguenos</h3> <ul> <li><a href="https://instagram.com/verdeencasa" target="_blank" rel="noopener">Instagram</a></li> <li><a href="https://pinterest.com/verdeencasa" target="_blank" rel="noopener">Pinterest</a></li> <li><a href="https://youtube.com/@verdeencasa" target="_blank" rel="noopener">YouTube</a></li> </ul> </div> </div> <div class="footer-bottom"> <p>© 2026 VerdeEnCasa. Todos los derechos reservados.</p> <p style="margin-top:0.5rem; font-size:0.8rem;">VerdeEnCasa es participante en el Programa de Afiliados de Amazon EU. Como Afiliado de Amazon, obtenemos ingresos por las compras adscritas que cumplen los requisitos aplicables.</p> </div> </footer> </body></html>