<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="¿Tus plantas tienen manchas marrones en las hojas? Aprende a identificar si es por exceso de riego, falta de humedad, hongos o sol. Guía de recuperación."><meta name="robots" content="index, follow"><!-- Open Graph --><meta property="og:title" content="Manchas marrones en las hojas de tus plantas: causas, diagnóstico y soluciones — VerdeEnCasa"><meta property="og:description" content="¿Tus plantas tienen manchas marrones en las hojas? Aprende a identificar si es por exceso de riego, falta de humedad, hongos o sol. Guía de recuperación."><meta property="og:image" content="/og-default.jpg"><meta property="og:type" content="website"><meta property="og:locale" content="es_ES"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Manchas marrones en las hojas de tus plantas: causas, diagnóstico y soluciones — VerdeEnCasa"><meta name="twitter:description" content="¿Tus plantas tienen manchas marrones en las hojas? Aprende a identificar si es por exceso de riego, falta de humedad, hongos o sol. Guía de recuperación."><link rel="canonical" href="https://www.verdeencasa.es/blog/manchas-marrones-hojas-plantas/"><link rel="sitemap" href="/sitemap-index.xml"><title>Manchas marrones en las hojas de tus plantas: causas, diagnóstico y soluciones — VerdeEnCasa</title><!-- Google Fonts: Inter --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.DczSoNra.css"></head> <body> <header> <div class="inner"> <a href="/" class="logo"> <span class="logo-icon">🌿</span>
Verde<span>EnCasa</span> </a> <nav> <a href="/blog/">Blog</a> <a href="/guias/">Guías</a> <a href="/problemas/">Problemas</a> <a href="/tipos/">Plantas</a> <a href="/recursos/">Recursos</a> <a href="/sobre-nosotros/">Nosotros</a> </nav> </div> </header> <main>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Manchas marrones en las hojas de tus plantas: causas, diagnóstico y soluciones","description":"¿Tus plantas tienen manchas marrones en las hojas? Aprende a identificar si es por exceso de riego, falta de humedad, hongos o sol. Guía de recuperación.","datePublished":"2026-02-08T00:00:00.000Z","author":{"@type":"Organization","name":"VerdeEnCasa"},"publisher":{"@type":"Organization","name":"VerdeEnCasa","url":"https://www.verdeencasa.es"}}</script> <div class="container"> <div class="article-header"> <nav class="breadcrumb" aria-label="Ruta de navegación"> <a href="/">Inicio</a> › <a href="/problemas/">Problemas y enfermedades</a> › Manchas marrones en las hojas de tus plantas: causas, diagnóstico y soluciones </nav> <h1>Manchas marrones en las hojas de tus plantas: causas, diagnóstico y soluciones</h1> <p class="article-meta">
Por Equipo VerdeEnCasa · <time datetime="2026-02-08T00:00:00.000Z"> 8 de febrero de 2026 </time> </p> </div> <div class="article-content"> <p>Ver aparecer <strong>manchas marrones en las hojas</strong> de tus plantas de interior es una de las mayores frustraciones para cualquier amante de la jardinería. A menudo, estas manchas son la primera señal de auxilio que nos envía la planta, indicando que algo en su entorno o en nuestra rutina de cuidados no está funcionando correctamente.</p>
<p>El problema es que una “mancha marrón” no tiene una única causa. Puede ser un síntoma de <strong>exceso de riego</strong>, de un ambiente demasiado seco, de quemaduras solares o, en los casos más graves, de una infección por hongos o bacterias. Sin un diagnóstico correcto, es imposible aplicar el tratamiento adecuado y corremos el riesgo de empeorar la situación.</p>
<p>En esta guía exhaustiva, vamos a desglosar todas las posibles causas de las manchas marrones, cómo diferenciarlas mediante una observación detallada y, lo más importante, qué pasos exactos debes seguir para <strong>salvar tu planta</strong> y devolverle su vigor.</p>
<hr>
<h2 id="1-exceso-de-riego-la-causa-más-común">1. Exceso de riego: la causa más común</h2>
<p>El exceso de agua es el enemigo número uno de las plantas de interior. Cuando regamos demasiado o el sustrato no drena bien, las raíces se asfixian, lo que impide que la planta absorba nutrientes y agua correctamente.</p>
<h3 id="cómo-identificar-manchas-por-exceso-de-riego">Cómo identificar manchas por exceso de riego</h3>
<ul>
<li><strong>Textura:</strong> Las manchas suelen ser <strong>blandas, acuosas o ligeramente pegajosas</strong>.</li>
<li><strong>Color:</strong> Marrón oscuro, a veces rodeado de un halo amarillento.</li>
<li><strong>Ubicación:</strong> Aparecen primero en las hojas inferiores o más viejas.</li>
<li><strong>Otros síntomas:</strong> Tallos blandos, olor a humedad en la tierra y hojas que amarillean antes de caer.</li>
</ul>
<h3 id="solución-paso-a-paso">Solución paso a paso</h3>
<ol>
<li><strong>Suspende el riego inmediatamente:</strong> Deja que el sustrato se seque por completo.</li>
<li><strong>Revisa el drenaje:</strong> Asegúrate de que la maceta tenga agujeros y que el plato no acumule agua.</li>
<li><strong>Inspecciona las raíces:</strong> Si la planta está muy mal, sácala de la maceta. Las raíces sanas son blancas y firmes; las podridas son negras y blandas. Corta las podridas con tijeras desinfectadas.</li>
<li><strong>Trasplanta si es necesario:</strong> Usa un sustrato nuevo con más perlita para mejorar la aireación.</li>
</ol>
<hr>
<h2 id="2-falta-de-humedad-ambiental">2. Falta de humedad ambiental</h2>
<p>Muchas plantas de interior son de origen tropical (como Calatheas, Helechos o Monsteras) y necesitan niveles de humedad del 60% o más. El aire seco de nuestras casas, especialmente con calefacción, deshidrata los tejidos de las hojas.</p>
<h3 id="cómo-identificar-manchas-por-aire-seco">Cómo identificar manchas por aire seco</h3>
<ul>
<li><strong>Textura:</strong> Manchas <strong>secas, quebradizas y crujientes</strong> al tacto.</li>
<li><strong>Ubicación:</strong> Comienzan en las <strong>puntas</strong> y en los <strong>bordes</strong> de las hojas.</li>
<li><strong>Color:</strong> Marrón claro o canela uniforme.</li>
<li><strong>Otros síntomas:</strong> Las hojas nuevas pueden salir más pequeñas o deformadas.</li>
</ul>
<h3 id="solución-paso-a-paso-1">Solución paso a paso</h3>
<ol>
<li><strong>Agrupa tus plantas:</strong> Al estar juntas, crean un microclima más húmedo por transpiración.</li>
<li><strong>Usa un humidificador:</strong> Es la solución más efectiva para plantas tropicales exigentes.</li>
<li><strong>Bandeja con guijarros:</strong> Pon la maceta sobre un plato con piedras y agua (sin que la base de la maceta toque el agua).</li>
<li><strong>Evita corrientes de aire:</strong> Aleja la planta de radiadores, aires acondicionados o puertas con corrientes.</li>
</ol>
<div class="affiliate-box">
🛒 <strong>Recomendamos:</strong> <a href="https://amzn.to/humidificador-hogar" target="_blank" rel="nofollow sponsored">Humidificador ultrasónico silencioso en Amazon</a> — Ideal para mantener tus plantas tropicales sin puntas marrones.
</div>
<hr>
<h2 id="3-quemaduras-solares">3. Quemaduras solares</h2>
<p>Incluso las plantas que aman la luz pueden sufrir si se exponen repentinamente al sol directo a través de un cristal, que actúa como efecto lupa.</p>
<h3 id="cómo-identificar-manchas-por-sol">Cómo identificar manchas por sol</h3>
<ul>
<li><strong>Textura:</strong> Secas pero no necesariamente quebradizas al principio.</li>
<li><strong>Color:</strong> Manchas <strong>blanquecinas, amarillentas o marrón claro</strong> (como si la hoja estuviera “deslavada”).</li>
<li><strong>Ubicación:</strong> Solo en las partes de la hoja que reciben el impacto directo del sol.</li>
<li><strong>Otros síntomas:</strong> La mancha no se extiende si mueves la planta a la sombra.</li>
</ul>
<h3 id="solución-paso-a-paso-2">Solución paso a paso</h3>
<ol>
<li><strong>Mueve la planta:</strong> Aléjala de la ventana o coloca una cortina fina para filtrar la luz.</li>
<li><strong>Aclimata gradualmente:</strong> Si quieres que tu planta reciba más sol, hazlo aumentando la exposición poco a poco cada día.</li>
<li><strong>No cortes la hoja de inmediato:</strong> Si la hoja aún tiene partes verdes, sigue haciendo fotosíntesis. Córtala solo si está más del 50% afectada por estética.</li>
</ol>
<hr>
<h2 id="4-infecciones-fúngicas-y-bacterianas">4. Infecciones fúngicas y bacterianas</h2>
<p>Los hongos y bacterias prosperan en ambientes húmedos con poca ventilación. A diferencia de los problemas de riego, estas manchas suelen tener un patrón de crecimiento activo.</p>
<h3 id="cómo-identificar-manchas-por-enfermedades">Cómo identificar manchas por enfermedades</h3>
<ul>
<li><strong>Patrón:</strong> Manchas con <strong>anillos concéntricos</strong> (como un mapa o un tiro al blanco).</li>
<li><strong>Halo:</strong> A menudo presentan un <strong>halo amarillo muy marcado</strong> alrededor de la mancha marrón.</li>
<li><strong>Propagación:</strong> La mancha crece rápidamente de un día para otro y se extiende a otras hojas.</li>
<li><strong>Textura:</strong> Puede haber puntos negros (esporas) dentro de la mancha.</li>
</ul>
<h3 id="solución-paso-a-paso-3">Solución paso a paso</h3>
<ol>
<li><strong>Aísla la planta:</strong> Para evitar que contagie a las demás.</li>
<li><strong>Corta las partes afectadas:</strong> Usa tijeras desinfectadas con alcohol entre corte y corte.</li>
<li><strong>Mejora la ventilación:</strong> Asegúrate de que el aire circule alrededor de la planta.</li>
<li><strong>Aplica un fungicida:</strong> Puedes usar uno comercial o una mezcla de bicarbonato de sodio con agua y una gota de jabón potásico.</li>
</ol>
<hr>
<h2 id="5-estrés-por-minerales-agua-dura-o-cloro">5. Estrés por minerales (Agua dura o cloro)</h2>
<p>Algunas especies sensibles (como la Drácena o el Lirio de la Paz) reaccionan a los químicos presentes en el agua del grifo.</p>
<h3 id="cómo-identificar-manchas-por-calidad-del-agua">Cómo identificar manchas por calidad del agua</h3>
<ul>
<li><strong>Ubicación:</strong> Puntas de las hojas principalmente.</li>
<li><strong>Color:</strong> Marrón oscuro casi negro.</li>
<li><strong>Otros síntomas:</strong> Acumulación de sales blancas en la superficie del sustrato o en los bordes de la maceta.</li>
</ul>
<h3 id="solución-paso-a-paso-4">Solución paso a paso</h3>
<ol>
<li><strong>Reposa el agua:</strong> Deja el agua del grifo en un recipiente abierto 24 horas antes de regar para que el cloro se evapore.</li>
<li><strong>Usa agua de lluvia o filtrada:</strong> Es la mejor opción para plantas delicadas.</li>
<li><strong>Lava el sustrato:</strong> Riega abundantemente con agua destilada para “enjuagar” el exceso de sales acumuladas en la tierra.</li>
</ol>
<hr>
<h2 id="tabla-comparativa-de-diagnóstico-rápido">Tabla comparativa de diagnóstico rápido</h2>









































<table><thead><tr><th>Síntoma</th><th>Causa probable</th><th>Tacto de la mancha</th><th>Ubicación</th></tr></thead><tbody><tr><td>Marrón + Amarillo + Blando</td><td><strong>Exceso de riego</strong></td><td>Húmedo/Blando</td><td>Hojas inferiores</td></tr><tr><td>Puntas secas + Crujiente</td><td><strong>Falta de humedad</strong></td><td>Seco/Papel</td><td>Puntas y bordes</td></tr><tr><td>Mancha clara/blanca</td><td><strong>Quemadura solar</strong></td><td>Seco</td><td>Zonas expuestas al sol</td></tr><tr><td>Anillos concéntricos + Halo</td><td><strong>Hongos/Bacterias</strong></td><td>Variable</td><td>En cualquier lugar</td></tr><tr><td>Puntas negras/oscuras</td><td><strong>Químicos en agua</strong></td><td>Seco</td><td>Solo puntas</td></tr></tbody></table>
<hr>
<h2 id="debo-cortar-las-hojas-con-manchas-marrones">¿Debo cortar las hojas con manchas marrones?</h2>
<p>Esta es la pregunta más frecuente. La respuesta depende de la causa:</p>
<ul>
<li><strong>Por estética:</strong> Si la mancha es pequeña, puedes recortar solo la parte marrón siguiendo la forma de la hoja, pero deja un pequeño borde marrón para no herir el tejido verde sano.</li>
<li><strong>Por salud (Hongos):</strong> <strong>Sí</strong>, debes eliminar la hoja completa para detener la infección.</li>
<li><strong>Por riego/sol:</strong> Si la hoja aún tiene mucho verde, déjala. La planta la necesita para producir energía y recuperarse.</li>
</ul>
<hr>
<h2 id="preguntas-frecuentes-faq">Preguntas frecuentes (FAQ)</h2>
<h3 id="las-manchas-marrones-volverán-a-ser-verdes">¿Las manchas marrones volverán a ser verdes?</h3>
<p>Lamentablemente, no. Una vez que el tejido de la hoja se vuelve marrón, es tejido muerto. El objetivo del tratamiento es evitar que la mancha se extienda y que las <strong>hojas nuevas</strong> crezcan sanas y verdes.</p>
<h3 id="puedo-usar-remedios-caseros-para-las-manchas-de-hongos">¿Puedo usar remedios caseros para las manchas de hongos?</h3>
<p>El aceite de neem y el bicarbonato de sodio son preventivos excelentes y pueden ayudar en casos leves. Sin embargo, para infecciones graves, un fungicida de amplio espectro es más efectivo.</p>
<h3 id="por-qué-mi-monstera-tiene-manchas-marrones-de-repente">¿Por qué mi Monstera tiene manchas marrones de repente?</h3>
<p>En la Monstera Deliciosa, las manchas marrones suelen ser por <strong>exceso de riego</strong> (si son centrales y blandas) o por <strong>aire seco</strong> (si son en los bordes). Revisa también si hay plagas como la araña roja, que deja manchas diminutas que luego se vuelven marrones.</p>
<hr>
<h2 id="resumen-y-consejos-finales">Resumen y consejos finales</h2>
<ol>
<li><strong>Observa antes de actuar:</strong> No asumas que falta agua. Toca la tierra y la mancha.</li>
<li><strong>La prevención es clave:</strong> Usa macetas con buen drenaje y mantén una buena humedad ambiental.</li>
<li><strong>Calidad del agua:</strong> Si tienes plantas caprichosas, deja reposar el agua de riego.</li>
<li><strong>Limpieza:</strong> Mantén las hojas limpias de polvo para que la planta pueda “respirar” y hacer fotosíntesis correctamente.</li>
</ol>
<p>Cuidar plantas es un proceso de aprendizaje. No te castigues si una planta desarrolla manchas; úsalo como una oportunidad para entender mejor lo que tu compañera verde necesita.</p>
<p>---\n\n<strong>Artículos relacionados que te pueden interesar:</strong>\n- <a href="/blog/hongos-plantas-interior">Hongos en plantas de interior: identificar y eliminar</a>\n- <a href="/blog/riego-plantas-interior-guia-completa">Guía completa de riego de plantas de interior</a>\n- <a href="/blog/por-que-se-caen-hojas-planta">Por qué se caen las hojas de mi planta</a></p> </div> <div style="margin-top:2rem; padding:1.5rem; background:#f0fdf4; border-radius:12px; border:1px solid #86efac;"> <p style="font-size:0.9rem; color:#065f46;">
¿Te ha sido útil este artículo? Compártelo con alguien que también tenga plantas en casa 🌿
</p> </div> </div>  </main> <footer> <div class="footer-content"> <div> <h3>Categorías</h3> <ul> <li><a href="/guias/">Guías de cuidado</a></li> <li><a href="/problemas/">Problemas y enfermedades</a></li> <li><a href="/tipos/">Tipos de plantas</a></li> </ul> </div> <div> <h3>Información</h3> <ul> <li><a href="/sobre-nosotros/">Sobre nosotros</a></li> <li><a href="/recursos/">Recursos y herramientas</a></li> <li><a href="/contacto/">Contacto</a></li> <li><a href="/politica-de-privacidad/">Política de privacidad</a></li> <li><a href="/aviso-legal/">Aviso legal</a></li> </ul> </div> </div> <div class="footer-bottom"> <p>© 2026 VerdeEnCasa. Todos los derechos reservados.</p> <p style="margin-top:0.5rem; font-size:0.8rem;">VerdeEnCasa es participante en el Programa de Afiliados de Amazon EU. Como Afiliado de Amazon, obtenemos ingresos por las compras adscritas que cumplen los requisitos aplicables.</p> </div> </footer> </body></html>